.settle-apply-quality-info-one,
.settle-apply-quality-info-three,
.settle-apply-quality-info-four{
  .ant-form-item-control {
    input {
      width: 220px;
    }
    .ant-select {
      width: 200px;
    }
    .salesman-select.ant-select {
      width: 220px;
    }
  }
  ::v-deep.has-error .ant-form-explain,
  .has-error .ant-form-split{
    white-space: nowrap;
    position: absolute;
  }
  .range-input {
    input {
      width: 98px;
    }
    .range-text {
      display: inline-block;
      padding: 0 5px;
    }
  }
  .pay-account-wrap {
    .ant-select {
      width: 400px;
    }
  }
  .row {
    min-height: 60px;
    padding-left: 40px;
    margin: 0 !important;
  }
  .ant-form-item-label {
    label {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.75);
      width: 130px;
      margin-right: 46px;
      display: inline-block;
      text-align: left;
    }
  }
  .textarea-wrap {
    textarea {
      width: 684px;
      text-align: left !important;
    }
  }
  .btn-wrap {
    margin-top: 30px;
    .ant-btn {
      width: 96px;
      height: 34px;
      margin: 0 15px;
    }
  }
  .ant-form-inline .ant-form-item-with-help {
    margin: 0;
  }
  .m0 {
    margin: 0;
  }
}