<mxfile host="65bd71144e">
    <diagram id="jPeSB9Y959zLzGzRgGau" name="Page-1">
        <mxGraphModel dx="1294" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="240" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="create&lt;br&gt;创建合同" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="450" as="sourcePoint"/>
                        <mxPoint x="200" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="获取煤种" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="mounted" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="125" y="355" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="获取煤种对应的templete-list" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="450" as="sourcePoint"/>
                        <mxPoint x="260" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="260"/>
                        </Array>
                        <mxPoint x="460" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="加载配置信息&lt;br&gt;（企业列表/业务经理等）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="460" as="sourcePoint"/>
                        <mxPoint x="420" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="根据选择的模板加载对应的templete-content" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="440" as="sourcePoint"/>
                        <mxPoint x="420" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="475" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="390" as="targetPoint"/>
                        <mxPoint x="520" y="390.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="缓存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355" y="225" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="缓存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="405" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.673;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC0066;exitX=0.461;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="503.20000000000005" y="360.1200000000001" as="targetPoint"/>
                        <mxPoint x="760" y="238" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="170"/>
                            <mxPoint x="470" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="components" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="240" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;strokeColor=#CCCCCC;" parent="1" source="27" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="280" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Select" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Range" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Editor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="560" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="560" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="600" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="mounted" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="935" y="600" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#CC0066;exitX=1;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="665" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="403"/>
                            <mxPoint x="570" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="430" y="350" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="watch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="935" y="710" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="存储输入内容" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="705" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="渲染" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="565" y="495" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;strokeColor=#CCCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="更新&amp;amp;获取" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="335" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="935" y="350" width="95" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;strokeColor=#6600CC;exitX=0.964;exitY=0.292;exitDx=0;exitDy=0;entryX=0.975;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="32" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="530" as="sourcePoint"/>
                        <mxPoint x="860" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="630"/>
                            <mxPoint x="1160" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;strokeColor=#0066CC;exitX=0.964;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="32" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="620" as="sourcePoint"/>
                        <mxPoint x="860" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1180" y="740"/>
                            <mxPoint x="1180" y="362"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="change" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="767" y="344" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="click" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="771" y="376" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;strokeColor=#00994D;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="49" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="390" as="sourcePoint"/>
                        <mxPoint x="450" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1006" y="130"/>
                            <mxPoint x="450" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="存储动态数据配置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="695" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Render" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Init&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="600" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Update&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-weight: 700; font-family: -apple-system, system-ui, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;system-ui&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, Arial; text-align: start;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;Form-create 组件渲染/更新机制图&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="10" y="35" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;strokeColor=#00994D;fontSize=12;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="670" as="sourcePoint"/>
                        <mxPoint x="710" y="709.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="JSON Schema" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="666.25" y="630" width="87.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Form Render" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="666.25" y="710" width="87.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="779" y="600" width="20" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="getFieldValue" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="803" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="getFieldsError" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="803" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="setFieldsValue" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="803" y="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="validateFields" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="803" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;strokeColor=#FF8000;fontSize=12;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="76" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="740" as="sourcePoint"/>
                        <mxPoint x="830" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="730"/>
                            <mxPoint x="760" y="695"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fontColor=#FFFFFF;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="908" y="600" width="20" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;strokeColor=#FF8000;fontSize=12;fontColor=#FFFFFF;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" parent="1" source="89" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="640" as="sourcePoint"/>
                        <mxPoint x="550" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="926" y="840"/>
                            <mxPoint x="730" y="840"/>
                            <mxPoint x="550" y="840"/>
                            <mxPoint x="550" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="存储Form values" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="650" y="810" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;strokeColor=#FFFF00;fontSize=12;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="530" as="sourcePoint"/>
                        <mxPoint x="860" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="110" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2210" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="form change" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2010" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="http" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2150" y="465" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="113" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2270" y="385"/>
                            <mxPoint x="1890" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2210" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="115" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1830" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="render" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2040" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="form data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2135" y="495" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="pdf url" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2040" y="385" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;" parent="1" source="120" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1920" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0.445;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="122" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2160" y="625"/>
                            <mxPoint x="1973" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="form change" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2100" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="render / Thymeleaf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2010" y="595" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="147" target="148">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="html string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1001" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="html Node" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1001" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="148" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="DOMParser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="155" y="992" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="152" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="根据变量添加节点id" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1001" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="解析变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="364" y="990" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="155" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="html string" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="1001" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="html序列化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="992" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="页面模板预览" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="840" y="1001" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="v-html" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="767" y="990" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>