.thymeleaf-wrap {
  html,
  body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-family: "STXihei";
  }
  table {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
    -fs-table-paginate: paginate;
  }
  table,
  tr,
  td,
  th {
    page-break-inside: avoid;
    page-break-after: avoid;
    page-break-before: avoid;
  }
  td,th {
    padding: 6px;
    border: 1px solid #000000;
  }
  p {
    margin: 0;
  }
  table.rich-table,
  table.rich-table tr {
    page-break-inside: auto;
    page-break-after: auto;
    page-break-before: auto;
  }
  table.rich-table th {
    border: 1px solid #000000;
    border-bottom: 2px solid #000000;
  }
  table.rich-table td,
  table.rich-table th {
    padding: 0;
    min-width: 35px;
    min-height: 30px;
    text-align: center;
    page-break-inside: auto;
    page-break-after: auto;
    page-break-before: auto;
    line-height: 19px;
  }
  .align-center {
    margin: 4px 0px 4px 2em;
  }
  .align-center table td {
    text-align: center;
  }
  div {
    text-indent: 2em;
    line-height: 28px;
  }
  table div {
    text-indent: 0px;
    max-width: 330px;
    padding: 0px;
    margin: 0px;
    word-break: break-all;
    line-height: 18px;
  }
  table td.nowrap div {
    width: 300px;
  } /* 指标相关CSS  */
  .table-template {
    // border-left: 1px solid #000000;
    // border-top: 1px solid #000000;
    text-align: center;
  }
  .table-template > table {
    table-layout: fixed;
    word-wrap: break-word;
    word-break: break-all;
  }
  .table-template > td {
    line-height: 25px;
    padding: 10px;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    text-align: center;
  }
  .table-template > td > div {
    overflow-wrap: break-word;
    word-break: break-all;
  }
  .table-template div {
    word-wrap: break-word;
  }
  .table-template .row {
    line-height: 50px;
    border-bottom: 1px solid #000000;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
  }
  .table-template .no-border-bottom {
    border-bottom: 0;
  }
  .table-template .row > div {
    float: left;
  }
  .table-template .border-right {
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
  }
  // 华泰合同模版呢表格特殊样式
  #huaTaiIndicatorTable {
    tbody {
      tr:first-child>td {
        border-top:none!important;
      }
    }
  }
}
