#tooltip-parent-id {
  position: relative;
  .ant-tooltip-placement-top,.ant-tooltip-placement-bottom {
    position: absolute;
    width: 200px;
    height: auto;
    word-wrap: break-word;
    left: 0;
  }
  .ant-spin-spinning {
    width: 100%;
  }
}