/*
* @Author: zhangyazhou
* @Date:   2021-03-26 09:44:41
* @Last Modified by:   zhangyazhou
* @Last Modified time: 2021-04-06 16:11:27
*/
.upload-box{
  *{
    animation: -1s;
    transition: all -1s;
  }
  .anticon-plus{
    font-size: 20px;
    font-weight: 100;
  }
  .ant-upload-text{
    font-size: 10px;
    color: #6B6F76;
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: 10px;
  }
  .des{
    width: 100%;
    font-size: 10px;
    color: #9BA0AA;
    text-align: center;
    line-height: 16px;
    display: inline-block;
    margin-top: 10px;
  }
  .support{
    font-size: 10px;
    color: #9BA0AA;
    line-height: 20px;
  }
  .example{
    width: 90px;
    font-size: 10px;
    text-align: left;
    color: #0053DB;
    line-height: 20px;
    .fr{
      float: right;
    }
    .fl{
      float: left;
    }
  }

  .ant-upload-picture-card-wrapper{
    height: 106px;
    width: auto;
  }
  .ant-upload.ant-upload-select-picture-card{
    width: 82px;
    height: 106px;
    float: none;
    // position: absolute;
    background: none;
    // left: 50%;
    // transform: translateX(-50%);
  }
  .ant-upload-list-picture-card-container, .ant-upload-list-item-list-type-picture-card{
    width: 82px;
    height: 106px;
  }
  .ant-upload-list-item-list-type-picture-card{
    position: relative;
    background: #ffffff;
    z-index: 1;
    text-align: left;
  }
  .ant-form-item-label > label::after{
    content: '';
  }
  .ant-upload-list-item-uploading-text{
    text-align: center;
  }
}
.ant-message {
  top: 20% !important
}
.ant-message-notice-content {
  box-shadow: none;
  padding: 0;
  .ant-message-loading{
    padding: 0px 14px;
    height: 44px;
    line-height: 44px;
    height: 44px;
    background: #fff;
    border-radius: 4px;
    color: rgba(0,0,0,0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    .anticon-loading{
      font-size:20px;
      
    }
  }
  .ant-message-warning {
    background: #FEEAD2;
    border: 1px solid #FFC279;
    border-radius: 4px;
    padding: 0px 14px;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    color: rgba(0,0,0,0.8);
  }
  .ant-message-error {
    background: rgba(228,87,87,0.1);
    border: 1px solid #E45757;
    border-radius: 4px;
    padding: 0px 14px;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    color: rgba(0,0,0,0.8);
  }
  .ant-message-success {
    padding: 0px 14px;
    height: 44px;
    line-height: 44px;
    height: 44px;
    background: rgba(83,193,153,0.1);
    border-radius: 4px;
    border: 1px solid #53C199;
    color: rgba(0,0,0,0.8);
  }
}
