<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <title>
        </title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 50px;

            }

            html,
            body {
                padding: 0px;
                margin: 0px;
                font-family: 'SimSun';

            }

            table {
                width: 700px;
                margin-right: auto;
                margin-left: auto;
                border: 1px solid #000000;
                page-break-inside: avoid;

            }

            .no-border {
                border:none;
            }
            .no-border td,.no-border tr {
                border:none;
            }

            tr,


            td {
                padding: 10px;
                border: 1px solid #000000;
            }

            p {
                text-indent: 25px;
                line-height: 28px;
            }

            table p {
                text-indent: 0px;
                max-width: 330px;
                padding: 0px;
                margin: 0px;
                word-break: break-all;
            }
        </style>
    </head>
    <!--三方服务费协议-->
    <body>
        <p>
            <strong>
                &nbsp;
            </strong>
        </p>
        <p style="text-align:center;font-size:22px;">
            <strong>
                数链科技服务费结算单
            </strong>
        </p>

        <p>
            <strong>
                &nbsp;
            </strong>
        </p>
        <table class="no-border">
            <tr>
                <td width="349">
                    <p>
                        <strong>
                            服务费协议编号：XXXXXXXXXXXXX
                        </strong>
                    </p>
                </td>
                <td width="350">
                    <p>
                        <strong>
                            贸易合同编号：XXXXXX-XXXXXX-XXXXXXXXXX
                        </strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="349">
                    <p>
                        <strong>
                            结算日期：XXXX年XX月XX日
                        </strong>
                    </p>
                </td>
                <td width="350">
                    <p>
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <table width="699" cellspacing="0" cellpadding="0">
            <tbody>

                <tr>
                    <td width="349">
                        <p>
                            <strong>
                                服务费项目
                            </strong>
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            <strong>
                                服务费金额（元）
                            </strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="349">
                        <p>
                            信息技术服务费
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            XX,XXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="699">
                        <p>
                            <strong>
                                合计：XX,XXX
                            </strong>
                            <strong>
                                元
                            </strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="699">
                        <p>
                            <strong>
                                备注：
                            </strong>
                            XXXXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="699">
                        <p>
                            <strong>
                                开票信息
                            </strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="349">
                        <p>
                            单位名称：XXXXXXXXXX
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            税号：XXXXXXXXXXXXXXXXXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="349">
                        <p>
                            地址：XXXXXXXXXXXXXX
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            电话：XXXXXXXXXXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="349">
                        <p>
                            开户行：XXXXXXXXXXXX
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            银行账号：XXXXXXXXXXXX
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="349">
                        <p>
                            <strong>
                                结算单位：郑州数链科技有限公司
                            </strong>
                        </p>
                    </td>
                    <td width="350">
                        <p>
                            <strong>
                                付款单位：XXXXXXXXXXXXXX
                            </strong>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="no-border">
            <tr>
                <td width="349">
                    <p>
                        <strong>
                            本结算单传真件、扫描件与原件同等有效
                        </strong>
                    </p>
                </td>
                <td width="350">
                    <p>
                        <strong>
                            &nbsp;
                        </strong>
                    </p>
                </td>
            </tr>

        </table>

    </body>

</html>