<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
    </title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 30px;

        }

        html,
        body {
            padding: 20px;
            margin: 0px;
            font-family: 'SimSun';
        }


        table {

            margin-right: auto;
            margin-left: auto;
            page-break-inside: avoid;
            border-collapse: collapse;
            border-spacing: 0;

        }

        tr,


        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 23px;
        }
    </style>
</head>

<body>
    <p style="text-align: center;"><strong>应收账款转让明细表</strong></p>
    <p style="text-align: right;">
        编号：<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </u></p>
    <p>&nbsp;</p>
    <p>致：【中航租（天津）商业保理有限公司】（以下简称&ldquo;保理人&rdquo;）</p>
    <p>&nbsp;</p>
    <p>根据【保理申请人名称】与保理人、【债务人名称】于<u>&nbsp;&nbsp; </u>年<u>&nbsp;&nbsp; </u>月<u>&nbsp;&nbsp;
        </u>日签订的编号为<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </u>号的《有追索权明保理业务合同》等法律文本（以下简称&ldquo;保理合同&rdquo;），三方共同确定，自【保理申请人名称】与保理人签署本明细表之日起，自保理申请人与保理人签署本明细表之日起，保理申请人享有的如下应收账款即转让予保理人：
    </p>
    <p>单位：人民币元</p>
    <table width="100%">
        <tbody>
            <tr>
                <td width="11%">
                    <p>序号</p>
                </td>
                <td width="21%">
                    <p>基础交易合同编号及名称</p>
                </td>
                <td width="16%">
                    <p>债务人名称</p>
                </td>
                <td width="17%">
                    <p>应收账款金额</p>
                </td>
                <td width="18%">
                    <p>应收账款到期日</p>
                </td>
                <td width="14%">
                    <p>货物发运日</p>
                </td>
            </tr>
            <tr>
                <td width="11%">
                    <p>1</p>
                </td>
                <td width="21%">
                    <p>&nbsp;</p>
                </td>
                <td width="16%">
                    <p>&nbsp;</p>
                </td>
                <td width="17%">
                    <p>&nbsp;</p>
                </td>
                <td width="18%">
                    <p>&nbsp;</p>
                </td>
                <td width="14%">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="11%">
                    <p>&nbsp;</p>
                </td>
                <td width="21%">
                    <p>&nbsp;</p>
                </td>
                <td width="16%">
                    <p>&nbsp;</p>
                </td>
                <td width="17%">
                    <p>&nbsp;</p>
                </td>
                <td width="18%">
                    <p>&nbsp;</p>
                </td>
                <td width="14%">
                    <p>&nbsp;</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>本明细表系保理合同不可分割的组成部分，与之具有同等法律效力。本明细表与保理合同约定不一致的，以本明细表约定为准；本明细表未约定事项，以保理合同约定为准。</p>
    <p>&nbsp;</p>
    <p>保理申请人（盖章）：</p>
    <p>法定代表人或被授权人（签字或盖章）：</p>
    <p>&nbsp;</p>
    <p>应收账款债务人（盖章）：</p>
    <p>法定代表人或被授权人（签字或盖章）：</p>
    <p>&nbsp;</p>
    <p>【中航租（天津）商业保理有限公司】（盖章）：</p>
    <p>法定代表人或被授权人（签字或盖章）：</p>
    <p>&nbsp;</p>
    <p>xx年xx月xx日</p>

</body>

</html>