<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
    </title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'STXihei';
        }

        body {
            padding: 20px;
            margin: 0 auto;
        }
        table {
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
            border-spacing: 0;

        }
        tr, td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 28px;
        }
        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <p>
        <strong>
            &nbsp;
        </strong>
    </p>
    <p style="text-align:center;font-size:22px;">
        <strong>
            授权代表说明函
        </strong>
    </p>
    <p style="text-indent: 0;">
        <strong>致郑州数链科技有限公司：</strong>
    </p>
    <p>下列人员是我司合法的授权代表，我司授权下列人员代表我司与相关上下游客户进行合同签署事务，各授权代表的授权委托期限见下表：</p>
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td width="20%">
                <p>
                    姓名
                </p>
            </td>
            <td width="50%">
                <p>
                    身份证号
                </p>
            </td>
            <td width="30%">
                <p>
                    授权期限
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                   &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;年&nbsp;月&nbsp;日-&nbsp;年&nbsp;月&nbsp;日
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                   &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;年&nbsp;月&nbsp;日-&nbsp;年&nbsp;月&nbsp;日
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                   &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;年&nbsp;月&nbsp;日-&nbsp;年&nbsp;月&nbsp;日
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                   &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;
                </p>
            </td>
            <td>
                <p>
                    &nbsp;年&nbsp;月&nbsp;日-&nbsp;年&nbsp;月&nbsp;日
                </p>
            </td>
        </tr>
    </table>
    <p>我司与相关上下游客户需要通过贵司经营的供应链数字服务平台——“数链科技平台”（域名包括但不限于：www.shdatalink.com)进行线上电子合同的签署，在电子合同中需要加盖我司上述授权代表的印章，因此我司需要贵司为上述授权代表开通并制作相应的电子印章及数字证书。</p>
    <p>上述授权代表的电子印章及数字证书由我司进行统一管理，加盖上述授权代表电子印章的行为系我司真实意思的表达，由我司承担相应的法律后果。如前述行为对贵司造成任何损害，我司愿赔偿全部损失。</p>
    <p>特此说明！本文件的传真件、扫描件、复印件与原件具有同等法律效力。</p>
    <p style="text-align: right;">xxx公司</p>
    <p style="text-align: right;">日期：&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日</p>
</body>

</html>