<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
    </title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';
        }

        body {
            width: 703px;
            padding: 20px;
            margin: 0 auto;
        }


        table {

            margin-right: auto;
            margin-left: auto;
            page-break-inside: avoid;
            border-collapse: collapse;
        }

        p {
            text-indent: 20px;
            ;
            line-height: 23px;
        }

        td p {
            padding: 3px;
        }

        table,
        tr,
        td {
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">收货证明</h2>
    <p style="text-align: right;">编号：【取数合同编号】+THD001</p>
    <p>【企业名称】：</p>
    <p>我司确认，【】年【】月【】日-【】年【】月【】日共收到贵司交货给我司的【取数标的名称】【  】吨，交货地点为【取数合同的交提货地点】，交货方式为【取数合同的交提货方式】。同时我司确认如下：</p>
    <p>1、上述货物质量符合我司验收要求，我司对上述货物的质数量完全认可且无异议；</p>
    <p>2、贵司向我司完成了对应数量的交货义务；</p>
    <p>3、该批货物交货后损毁、灭失等均由我司承担，与贵司无关。</p>
    <p>本证明的传真件、扫描件与原件具有同等法律效力。</p>
    <p>特此证明！</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: right;">单位（盖章）：【企业名称】</p>
    <p style="text-align: right;">【 】年【 】月【 】日</p>
</body>

</html>