<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

            @top-right {
                content: "[[${constant1}]]";
            }

            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';

        }

        table {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000000;
            page-break-inside: avoid;
            
        }

        tr,


        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 28px;
        }

        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
    </style>
</head>
<!--动力煤承诺函001-->
<body>
    <div>
        <p style="text-align: center;font-size:24px;">数字证书用户变更授权书</p>
        <p><u>郑州数链科技有限公司：</u>&nbsp;</p>
         
        <p>为满足本公司管理需求，现需变更证书(编号<u>&nbsp;&nbsp;40328160774032816088&nbsp;&nbsp;</u>)使用者。特授权员工<u>&nbsp;&nbsp;李朝阳&nbsp;&nbsp;</u>，身份证号<u>&nbsp;&nbsp;140523197304227410&nbsp;&nbsp;</u>为证书新使用者，并代表本公司全权处理证书使用、更新、替换、吊销等业务事宜。我司确认及承诺如下：
        </p>
        <p>该证书进行之操作(包括但不限于使用、更新、替换、吊销等)，均为我司认可，我司将无异议地履行《数字证书服务协议》、《电子认证业务规则(CPS)》中约定的相关义务。</p>
        <p>我司将妥善保管证书及密码，对该证书的安全性负责，如有变更，将书面通知贵司；在贵司未收到我司变更书面通知前，该证书引发的法律责任均由我司承担。</p>
        <p>本授权书传真件、扫描件与原件具有同等法律效力！</p>
        <p style="text-align: right;">单位盖章：<span style="display:inline-block;width:150px;border-bottom: 1px solid #000;"></span></p>
        <p style="text-align: right;">&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日</p>
    </div>
</body>

</html>