<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;
    
            @top-right {
                content: "[[${constant1}]]";
            }
    
            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }
    
        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';
    
        }
    
        table {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000000;
            page-break-inside: avoid;
        }
    
        tr,
    
    
        td {
            padding: 10px;
            border: 1px solid #000000;
        }
    
        p {
            text-indent: 25px;
            line-height: 28px;
        }
    
        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
        table.noBorder{
            border: none;
        }
        table.noBorder td{
            border: none;
        }
        table.center td p{
            max-width: 100%;
            text-align: center;
        }
        table.noTdBorder td{
            border: none;
        }
    </style>
</head>
<!--动力煤005-->
<body>
<div>

    <p style="text-align: center;font-size:26px;"><strong>买卖合同</strong></p>
    <div>
        <table cellpadding="0" cellspacing="0" style="width:100%;" class="noBorder">
            <tbody>
                <tr>
                    <td>
                        <p>甲方（买方）：&nbsp;<span>河南铁投供应链管理有限公司</span></p>
                    </td>
                    <td>
                        <p>签订地点：<span>【北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区北京市朝阳区】</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>乙方（卖方）：浙江和辉电力燃料有限公司</p>
                    </td>
                    <td>
                        <p>签订时间：&nbsp;<span>2020-12-12</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>甲乙双方在平等互利的基础上，按照民法典的相关规定，经友好协商，就乙方销售给甲方港口焦煤事项达成一致，签订本合同，以资双方共同遵守。</p>
    <p><strong>第一条 标的名称、原煤产地、单价、数量</strong></p>
    <div>
        <table cellpadding="0" cellspacing="0" style="width:100%;" class="center">
            <tbody>
                <tr>
                    <td colspan="4">
                        <p>标的名称</p>
                    </td>
                    <td colspan="4">
                        <p>原煤产地</p>
                    </td>
                    <td colspan="6">
                        <p>单价:元/吨</p>
                    </td>
                    <td colspan="4">
                        <p>数量:吨</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>焦煤</p>
                    </td>
                    <td colspan="4">
                        <p>北京</p>
                    </td>
                    <td colspan="6">
                        <p>1000</p>
                        <p>（现汇含税【京唐港】场地自提价）</p>
                    </td>
                    <td colspan="4">
                        <p>1000整船</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p><strong>第二条 质量标准：</strong></p>
    <p>【灰（干基）≤8.79%，硫（干基）≤0.87%，挥发份（干基）≤24.89%，全水≤7.23%，FSI≥】。实际以装港检验化验报告为准（船名:【POMPANO】乙方需向甲方出具【美国】装港检验化验报告）。</p>
    </p>
    <p><strong>第三条 合同交货日期：</strong><span>乙方具备提货条件后，甲方提货。</span></p>
    <p><strong>第四条 计量标准：</strong><span>货物交付数量以【京唐港】汽车出库磅单计量为准。</span></p>
    <p><strong>第五条 交（提）货地点、相关运输费用：</strong><span>具备提货条件后,【京唐港】场地甲方自提，运输费用由甲方承担。</span></p>
    <p><strong>第六条 货款结算及付款方式：</strong><span>质量标准以美国装港检验化验报告结算；甲方将货款汇往乙方指定账户（账号：3110710052398888003，开户行：中信银行北京来福士支行）。</span></p>
    <p><strong>第七条 合同争议解决方式：</strong><span>双方执行本合同发生纠纷时，友好协商解决；协商不成的，采取向合同签订地有管辖权的人民法诉讼的方式解决。</span></p>
    <p><strong>第八条 生效及其他：</strong></p>
    <p>8.1本合是由甲乙双方通过第三方互联网平台【www.shdatalink.com】采用电子签名方式签订的互联网线上电子合同，自双方在线加盖电子印章后合同立即生效，对双方具有法律约束力。经双方加盖电子印章后，电子合同的扫描件、复印件与原件具有同等法律效力。</p>
    <p>8.2本合同未尽事宜，由双方另行签订电子签章的补充协议，约定具体运作细节，与本合同合并执行。<u>甲乙双方一致同意，后续双方签订的补充协议以第三方互联网平台【www.shdatalink.com】采用电子签名方式签订的互联网线上电子补充合同为准，其他线下方式签订的补充协议均无效。</u></p>
    <p>（以下无正文）</p>
    <div>
        <table cellpadding="0" cellspacing="0" style="width:100%" class="noTdBorder">
            <tbody>
                <tr>
                    <td>
                        <p>甲方（买方）：<span>陕西陕煤供应链管理有限公司</span> </p>
                    </td>
                    <td>
                        <p>乙方（卖方）：<span>山东中海金物资有限公司</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>单位名称（章）：<span>陕西陕煤供应链管理有限公司</span></p>
                    </td>
                    <td>
                        <p>单位名称（章）：<span>郑州嘉瑞供应链管理有限公司</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>单位地址：<span>陕西省西安市国家民用航天产业基地航天中路369号一楼122室</span></p>
                    </td>
                    <td>
                        <p>单位地址：<span>郑州航空港区新港大道与舜英路交叉口兴瑞汇金国际2号楼4层</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>开户行：<span>中国银行西安华陆大厦支行</span></p>
                    </td>
                    <td>
                        <p>开户行：<span>中国银行西安华陆大厦支行</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>账户：<span>5235234324234</span></p>
                    </td>
                    <td>
                        <p>账户：<span>5235234324234</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</body>

</html>