<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

            @top-right {
                content: "[[${constant1}]]";
            }

            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';

        }

        table {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000000;
            page-break-inside: avoid;

        }

        tr,


        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 28px;
        }

        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
    </style>
</head>
<!--焦炭承诺函002-->

<body>
    <div>
        <p style="text-align: center;"><strong>承诺函</strong></p>
        <p><strong>【XX公司】：</strong></p>
        <p><strong>鉴于：</strong></p>
        <p>1、贵司拥有【注：CCS下游签约企业】的合格供应商资质，我司拥有焦炭采购渠道，两司具备在焦炭供应链领域优势互补的条件，我司向贵司供应焦炭，贵司再销售给【注：CCS下游签约企业】并与其签订了编号为<u>&nbsp;xxxx&nbsp;&nbsp;</u>的《焦炭买卖合同》（以下简称“贵司销售合同”）。其中，公司【注：CCS下游签约企业】是我司为贵司指定的下游采购方和收货人。【注：该表述适用在CCS下游签约企业与收货人一致时，在CCS下游签约企业与收货人不一致时，该条需要改为后面的描述】其中，公司【注：CCS下游签约企业】是我司为贵司指定的下游采购方，某电厂【注意修改电厂名称】是我司为贵司指定的收货人。
        </p>
        <p>1、贵司拥有【注：CCS下游签约企业】的合格供应商资质，我司拥有焦炭采购渠道，两司具备在焦炭供应链领域优势互补的条件，我司向贵司供应焦炭，贵司再销售给【注：CCS下游签约企业】并与其签订了《焦炭买卖合同》（以下简称“贵司销售合同”）。其中，公司【注：CCS下游签约企业】是我司为贵司指定的下游采购方和收货人。【注：该表述适用在CCS下游签约企业与收货人一致时，在CCS下游签约企业与收货人不一致时，该条需要改为后面的描述】其中，公司【注：CCS下游签约企业】是我司为贵司指定的下游采购方，某电厂【注意修改电厂名称】是我司为贵司指定的收货人。
        </p>
        <p>【注：黄色部分为在能明确下游电厂合同编号的基础上使用的版本，绿色部分为不能明确下游电厂合同编号的前提下使用的版本，请选择性使用其中一个说法。】</p>
        <p>2、为了完成贵司在“贵司销售合同”项下的供货义务，我司承诺按照贵我两司签订的编号为【&nbsp;&nbsp;】的《焦炭买卖合同》（以下简称“原合同”）、“贵司销售合同”及其它有关合同/协议要求向贵司按期保质保量供应焦炭。</p>
        <p><strong><u>为了更好的说明贵我两司合作焦炭购销的相关事宜，对于原合同中没有约定的事项我司确认和承诺如下：</u></strong></p>
        <p>1、由于【 &nbsp;】是我司为贵司指定的下游采购方，与贵司签订“贵司销售合同”时，其内部需要一段时间的审批流程，在【&nbsp;】未对“贵司销售合同”盖章前，我司就已经发运至收货人的焦炭，我司仍负有按照原合同（包括与原合同相关的“贵司销售合同”有关约定）履约全部合同义务或承担有关责任的义务。且若【&nbsp;】在“贵司销售合同”盖章前向贵司调整了“贵司销售合同”的有关约定（包括但不限于价格、数量、质量、付款等约定条款），贵司最终也有权对我司进行同样或类似的调整。
        </p>
        <p>2、无论是在合同、与合同相关的合同/协议、“贵司销售合同”、与“贵司销售合同”相关合同/协议执行前、执行过程中、合同终止或自动解除后，若【】对贵司执行/行使了任何的要求、权利、处罚或诉讼，包括但不限于交付或扣罚履约保证金、扣罚/追索权等，贵司有权利要求我司履行或向我司主张同样或类似方式的要求、权利、处罚或裁决结果。对于涉及以货币形式经济处罚/扣款的，贵司有权直接从应向我司支付的款项中直接扣除，不足部分，贵司有权要求我司承担相应赔偿责任。
        </p>
        <p>3、由于贵司同时向多家供应商采购焦炭，对于贵司所采购的全部焦炭，在入厂进行质数量验收时收货人不会按照贵司上游供应商进行区分，而是统一实行加权结算。为了避免争议和纠纷，贵司与我司的结算质量、数量均以贵司出具的结算单认定的为准。我司不因数量验收、质量验收和结算付款等事宜而向贵司主张任何权利或提出任何异议。由于【&nbsp;】对贵司所供应的焦炭进行统一结算付款，因此对于【 &nbsp;】向贵司支付的款项是否为原合同项下所供应的焦炭款项以贵司认定为准，我司对此无异议，并承诺不因此向贵司提出任何异议或主张任何权利。</p>
        <p>4、关于原合同约定的结算付款方式，我司同意只有在贵司下游企业向贵司办理结算手续后，贵司才有义务按照原合同、与原合同相关的其它合同/协议和贵司下游企业向贵司的最终结算付款情况向我司办理最终的结算手续，出具最终结算单。我司根据结算单开具全额发票后，贵司再向我司按照原合同约定支付尾款。
        </p>
        <p>&nbsp;</p>
        <p>特此确认和承诺。</p>
        <p>本文件自加盖电子印章或实体印章后生效，传真件、扫描件与原件具有同等效力。</p>
        <p>&nbsp;</p>
        <p style="text-align: right;">【 &nbsp;&nbsp;】</p>
        <p style="text-align: right;">【 &nbsp;&nbsp;】年【 &nbsp;】月【 】日</p>
    </div>
</body>

</html>