<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

            @top-right {
                content: "[[${constant1}]]";
            }

            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';

        }

        table {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000000;
            page-break-inside: avoid;

        }

        tr,


        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 28px;
        }

        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
    </style>
</head>
<!--焦炭承诺函003-->

<body>
    <div>
        <p style="text-align: center;"><strong>承诺函</strong></p>
        <p><strong>CCS</strong><strong>或合资公司：</strong></p>
        <p><strong>鉴于：</strong></p>
        <p>1、贵司拥有【甲方下游签约企业】的合格供应商资质，我司拥有焦炭采购渠道，双方具备在焦炭供应链领域优势互补的条件，我司向贵司供应焦炭，贵司再销售给【甲方下游签约企业】并与其签订了编号为【&nbsp; 甲方下游合同编号
            】的《焦炭买卖合同》（以下简称“贵司销售合同”），【甲方下游签约企业】最终销售给【收货人】。其中，【甲方下游签约企业】是我司为贵司指定的下游采购方，【收货人】是我司为贵司指定的收货人。</p>
        <p>2、为了完成贵司在“贵司销售合同”项下的供货义务，我司承诺按照贵我两司签订的编号为【
            &nbsp;&nbsp;】的《焦炭买卖合同》（以下简称“原合同”）、“贵司销售合同”及其它有关合同/协议要求向贵司按期保质保量供应焦炭。</p>
        <p><strong><u>为了更好的说明贵我两司合作焦炭购销的相关事宜，对于原合同中没有约定的事项我司确认和承诺如下：</u></strong></p>
        <p>1、关于付款方式：我司同意贵司有权以【收货人】对合同标项下标的焦炭支付货款的同等方式（含现汇、银行承兑汇票或其他方式）向我司办理结算。</p>
        <p>1.1在执行合同和“贵司销售合同”的过程中，若【收货人】对合同标项下标的焦炭所支付的货款为银行承兑汇票，则我司应接受贵司以银行承兑汇票的方式向我司付款。若我司不同意且贵司同意接收该银行承兑汇票，由贵司按照同期该行贴现利率来核算该银行承兑汇票的贴现息，并按照“贴现息&times;1.13”的金额来核算贴现费用，此贴现费用由我司承担，由贵司直接从应向我司支付的货款中扣除，最终以降低贵司与我司的结算价格来执行。
        </p>
        <p>1.2在执行合同和“贵司销售合同”的过程中，若【收货人】对合同标项下标的焦炭所支付的货款为银行承兑汇票，则我司应接受贵司以银行承兑汇票的方式向我司付款。若我司同意接收该银行承兑汇票，我司需提前把贵司向我司支付的该批货物预结算货款及差价(基准价格与结算价的价差*结算量，以贵司核算为准)以银行现汇形式向贵司退回，贵司确认收到我司的退款后由贵司把对应银行承兑汇票背书给我司。
        </p>
        <p>1.3在执行合同和“贵司销售合同”的过程中，若【收货人】对合同标项下标的焦炭以现汇及银行承兑汇票之外的其它结算方式付款，我司需把贵司对该批货物预结算货款及差价(基准价格与结算价的价差*结算量，以贵司核算为准)以银行现汇形式提前向贵司退回，贵司确认收到我司的退款后由贵司直接把对应的结算票据背书给我司。
        </p>
        <p>1.4应该由我司承担以银行现汇形式向贵司退回的预结算货款及差价（基准价格与结算价的价差*结算量，以贵司核算为准），如果我司在收到贵司通知后三个工作日内不向贵司退回银行现汇，贵司有权直接按年化24%的费用向我司收取相关费用（从贵司通知我司之日起计算时间），费用直接从贵司应向我司支付的货款中扣除（最终以降低贵司与我司的结算价格来执行），且贵司有权停止向我司继续付款，贵司保留向我司追索一切损失的权利。我司对此完全认可且无权就此向贵司提出任何异议或主张任何权利。
        </p>
        <p>2、由于【甲方下游签约企业】和【收货人】是我司为贵司指定的下游采购方和收货人，【甲方下游签约企业】与贵司签订“贵司销售合同”或收货人签订合同时，其内部需要一段时间的审批流程，在【甲方下游签约企业】和【收货人】未对相应合同盖章前，我司就已经发运至收货人的焦炭，我司仍负有按照原合同（包括与原合同相关的“贵司销售合同”有关约定）履约全部合同义务或承担有关责任的义务。且若【甲方下游签约企业】在“贵司销售合同”盖章前向贵司调整了“贵司销售合同”的有关约定（包括但不限于价格、数量、质量、付款等约定条款），贵司最终也有权对我司进行同样或类似的调整。
        </p>
        <p>3、无论是在合同、与合同相关的合同/协议、“贵司销售合同”、与“贵司销售合同”相关合同/协议执行前、执行过程中、合同终止或自动解除后，若收货人对【甲方下游签约企业】或【甲方下游签约企业】对贵司执行/行使了任何的要求、权利、处罚或诉讼，包括但不限于交付或扣罚履约保证金、扣罚/追索权等，贵司有权利要求我司履行或向我司主张同样或类似方式的要求、权利、处罚或裁决结果。对于涉及以货币形式经济处罚/扣款的，贵司有权直接从应向我司支付的款项中直接扣除，不足部分，贵司有权要求我司承担相应赔偿责任。
        </p>
        <p>4、由于贵司可能同时向多家供应商采购焦炭，对于贵司所采购的全部焦炭，在入厂进行质数量验收时收货人不会按照贵司上游供应商进行区分，而是统一实行加权结算。为了避免争议和纠纷，贵司与我司的结算质量、数量均以贵司出具的结算单认定的为准。我司不因数量验收、质量验收和结算付款等事宜而向贵司主张任何权利或提出任何异议。由于【
            &nbsp;】对贵司所供应的焦炭进行统一结算付款，因此对于【 &nbsp;】向贵司支付的款项是否为原合同项下所供应的焦炭款项以贵司认定为准，我司对此无异议，并承诺不因此向贵司提出任何异议或主张任何权利。</p>
        <p>5、关于原合同约定的结算付款方式，我司同意只有在贵司下游企业向贵司办理结算手续并结清全部货款后后，贵司才有义务按照原合同、与原合同相关的其它合同/协议和贵司下游企业向贵司的最终结算付款情况向我司办理最终的结算手续，出具最终结算单。我司根据结算单开具全额发票后，贵司再向我司按照原合同约定支付尾款。
        </p>
        <p>特此确认和承诺。</p>
        <p>本文件自加盖电子印章或实体印章后生效，传真件、扫描件与原件具有同等效力。</p>
        <p>&nbsp;</p>
        <p style="text-align: right;">【 &nbsp;&nbsp;】</p>
        <p style="text-align: right;">【 &nbsp;&nbsp;】年【 &nbsp;】月【 】日</p>
    </div>
</body>

</html>