<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title></title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 50px;

            @top-right {
                content: "[[${constant1}]]";
            }

            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'SimSun';

        }

        table {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #000000;
            page-break-inside: avoid;
            
        }

        tr,


        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        p {
            text-indent: 25px;
            line-height: 28px;
        }

        table p {
            text-indent: 0px;
            max-width: 330px;
            padding: 0px;
            margin: 0px;
            word-break: break-all;
        }
    </style>
</head>
<!--动力煤承诺函001-->
<body>
    <div>
        <p style="text-align: center;"><strong>承诺函</strong></p>
        <p><strong>核心企业：</strong></p>
        <p><strong>鉴于：</strong></p>
        <p>1、贵司拥有【取数核心企业的上游】（以下简称“货源方”）的采购资质，我司指定贵司与【取数核心企业的上游】签订了编号为【    】的《XXXX合同》（以下简称“采购合同”）；其中，【取数核心企业的上游】是我司为贵司指定的货源提供方。采购合同项下，贵司从【取数核心企业的上游】购买了数量约为【 】吨的【取数合同中的货物品名】（以下简称“该批货物”）。</p>
        <p>2、贵司采购该批煤炭后销售给我司，贵我两司产签订了编号为【取数贸易合同编号】的《煤炭买卖合同》（以下简称“销售合同”）。我司承诺按照贵我双方签订的销售合同向贵司按期按量采购该批货物。</p>
        <p>为了更好的说明贵我双方合作煤炭购销的相关事宜，对于销售合同中没有约定的事项我司确认并承诺如下：</p>
        <p>1、由于【取数核心企业的上游】是我司为贵司指定的货源提供方，贵司在向【取数核心企业的上游】采购后再销售给我司的过程中，贵司不承担任何质量和数量损失的责任，贵我双方最终的质数量结算按照贵司与【取数核心企业的上游】的结算质数量为准，对此我司完全认可。</p>
        <p>2、贵司只有收到我司支付的全额履约保证金后，才有义务向【取数核心企业的上游】支付全额货款，如我司未按照销售合同约定及时支付履约保证金，则视为我司违约。</p>
        <p>3、我司在约定的提货期限内向贵司结清所有货款后，根据【取数核心企业的上游】与贵司的实际结算情况，由贵司向我司出具结算单，贵我双方办理结算手续。贵司只有在收到【取数核心企业的上游】开具的全额增值税专用发票后才有义务向我司开具增值税专用发票。</p>
        <p>4、因贵司受我司要求向【取数核心企业的上游】采购该批货物，若【取数核心企业的上游】没有完成向贵司交货的义务，或因其它原因（包括但不限于【取数核心企业的上游】交付的货物货权存在瑕疵或争议）导致贵司无法完成向我司履行交付全部货物义务的情况，此时按以下①至④特别约定执行：</p>

        <p>①贵司不再负有向我司继续履行交货的义务，不视为贵司违约，贵司不向我司承担任何责任，并且贵司有权单方面解除销售合同；</p>
        <p>②在发生上述情况时，如给贵司造成了损失包括但不限于船运费、货物落空处罚、滞期费、亏舱费等，贵司有权按照所遭受的实际损失从销售合同项下我司已缴纳的履约保证金中扣除相应金额作为补偿，不足部分贵司保留向我司追索的权利；</p>
        <p>③在贵司向【取数核心企业的上游】支付货款后，【取数核心企业的上游】没有及时向贵司交付货物或因为其他原因（包括但不限于【取数核心企业的上游】交付的货物货权存在瑕疵或争议）导致贵司无法正常提货，只有在【取数核心企业的上游】将应退还给贵司的款项全部退还后，贵司才有义务向我司退还应退给我司的款项，退款方式为无息退还。因为贵司向【取数核心企业的上游】支付款项的金额大于我司付款金额的，对于其差额部分，按照日万分之五计息，由我司负责向贵司承担支付，贵司有权从我司的履约保证金中直接扣除。</p>
        <p>④我司自愿对【取数核心企业的上游】的交货和退款义务进行担保，如【取数核心企业的上游】不能按期保质保量足额交付货物或者不能按照贵司要求及时退款的，我司自愿向贵司承担全部连带担保责任。贵司有权对所遭受的损失从我司支付的履约保证金中进行相应扣除，不足部分有权向我司继续追偿。</p>
        <p>5、由于【取数核心企业的上游】是我司为贵司指定的货源提供方，若因【取数核心企业的上游】给贵司开具无法认证、虚假的增值税发票或者在开票后未及时缴纳税款、擅自作废发票，造成税务部门要求贵司接受税务协查、暂时停止发票领取、划转税款、进项失控发票处理等情况的（包括税务局口头通知），【取数核心企业的上游】应按照未开票金额或被税局协查税票的金额或擅自作废增值税发票的金额/1.13*（13%+25%）的公式计算违约赔偿金，用以弥补贵司因此遭受的损失。我司对【取数核心企业的上游】的税务违约行为提供连带责任担保，如果出现上述情况，贵司有权从我司支付的履约保证金中进行相应扣除，不足部分贵司有权从应付我司的货款中进行扣除。 </p>
        <p>6、其他事项：【】 </p>
        <p>特此确认和承诺，本承诺函传真件、扫描件与原件具有同等法律效力。</p>
        <p style="text-align: right;">XXXX公司</p>
        <p style="text-align: right;"> 年   月   日</p>
    </div>
</body>

</html>