<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>数链科技-大宗商品数字供应链服务平台</title>
  <meta name="description" content="打造全球领先的大宗商品数字供应链服务平台：依托大宗商品实时交易数字化，构建可信的数字资产，实现资产和资金的精准对接。
">
  <meta name="keywords" content="数链科技,数字供应链,金融科技,大宗商品,产业数字化,人工智能,大数据,区块链,供应链金融,大宗融资,贸易融资,煤炭托盘,煤炭仓储,钢材托盘,钢材垫资,钢材仓储,煤炭应收,钢材代采,煤炭仓押,钢铁代采,钢铁资金预付,钢材资金预付,煤炭垫资,钢铁托盘,钢铁仓押,煤炭应收账款,煤炭资金预付,煤炭预付,煤炭代采,钢材预付,钢铁预付,钢材仓押,钢铁垫资,钢铁仓储">

  <script src="../../jquery.min.js"></script>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
        securityJsCode:'2a9b356fdcf67a0c59ba0ba6da137539', 
    }
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=c4aeac2b33af41a72874473226613edb"></script>
  <script src="https://api.shipxy.com/h5/api/?v=3.0&k=7fe28a0f7dd74ae1a42732bf72fec752"></script>
  <script src="../../echarts.min.js"></script>
  <script src="../../china.js"></script>
  <style>
    .one-line {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #07124A;
    }

    body {
      background-image: url('../imgs/bg.png');
      background-size: 100% 100%;
    }

    #main-box {
      width: 1920px;
      height: 1080px;
      transform-origin: 0 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 0 30px 30px 30px;
      box-sizing: border-box;
    }

    .left-content {
      width: 630px;
    }

    .title {
      font-size: 36px;
      color: #fff;
      height: 96px;
      width: 100%;
      background-image: url('../imgs/title-bg.png');
      background-size: cover;
      text-align: center;
      line-height: 80px;
    }
    .bottom-content {
      display: flex;
      margin-top: 30px;
    }
    .fund-content {
      margin-bottom: 24px;
      width: 100%;
      height: 328px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .goods-delivery-detail{
      width: 100%;
      height: 584px;
      background-image: url('../imgs/section-big-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
    }
    .chartDeliveryDetail{overflow: hidden;}

    .mid-content {
      width: 672px;
      height: 920px;
      margin-left: 25px;
      margin-right: 25px;
    }

    .collections-days {
      margin-bottom: 24px;
      width: 100%;
      height: 328px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    #collections-days {
      width:100%;
      height:280px;
    }
    .delivery-map-content {
      width: 100%;
      height: 584px;
      background-image: url('../imgs/section-big-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
    }
    .mid-title {
      font-size: 20px;
      color: #fff;
      font-family: PingFangSC-Medium;
    }
   
    .delivery-map-table-content {
      height: 535px;
      position: relative;
      overflow: hidden;
      padding: 20px;
      padding-left: 0;
      padding-right: 0;
    }

    .tbl-header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
    }

    .tbl-body {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .tablebox table {
      width: 100%;
      table-layout: fixed;
    }

    .mid-table .table-inner {
      width: 100%;
      height: 255px;
      overflow: hidden;
      position: relative;
      margin-top: 10px;
    }
    .mid-table {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #FFFFFF;
      text-align: left;
      position: relative;
    }

    .mid-table td {
      padding:12px 0;
    }

    .fund-content .mid-title ul{
      float: right;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #FFFFFF;
      margin-top: 4px;
    }
    .fund-content .mid-title ul li {
      list-style: none;
      float: left;
      margin-right: 20px;
    }
    .fund-content .mid-title ul li i{
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .fund-content .mid-title ul li:nth-child(1) i{
      background: #5B8FF9 ;
    }
    .fund-content .mid-title ul li:nth-child(2) i{
      background:#56C9A1 ;
    }
    .fund-content .mid-title ul li:nth-child(3) i{
      background: #607193;
    }
    .fund-content .tbl-body td div{
      position: relative;
      height: 57px;
      line-height: 57px;
    }
    .fund-content .tbl-body td.special div{
      position: relative;
      height: 24px;
      line-height: 24px;
    }
    .fund-content .tbl-body td div.second p{
      position: absolute;
      left: 0;
      height: 100%;
      top: 0;
      margin: 0;
      padding: 0;
    }
    .fund-content .tbl-body td div.third p{
      position: absolute;
      right: 0;
      height: 100%;
      top: 0;
      margin: 0;
      padding: 0;
    }
    .fund-content .tbl-body td div.first{
      color: #FFFFFF;
      width: 100%;
      background-color: rgba(96,113,147,0.32);
      font-size:12px;
      padding: 0 10px;
      line-height: 24px;
    }
    .fund-content .tbl-body td div span{
      box-sizing: border-box;
      position: relative;
      z-index: 10;
    }
    .fund-content .tbl-body td div.first span{
      display: inline-block;
      font-size:14px;
      color: #FFFFFF;
      height: 57px;
      line-height: 57px;
    }
    .fund-content .tbl-body td.special div.first span{
      float: right;
      height: 24px;
      line-height: 24px;
    }
    .fund-content .tbl-body td div.second,.tbl-body td div.third{
      width: 100%;
      color: #FFFFFF;
      font-size:14px;
    }
    .fund-content .tbl-body td div.second p{
      background:#5B8FF9;
    }
    .fund-content .tbl-body td div.second span{
      display: inline-block;
      padding: 0 10px;
    }
    .fund-content .tbl-body td div.third p{
      background:#56C9A1;
    }
    .fund-content .tbl-body td div.third span{
      float: right;
    }
    .goods-delivery-detail .mid-title {
      position: relative;
    }
    .goods-delivery-detail .mid-table-content {
      margin-top: 10px;
    }
    .goods-delivery-detail .mid-table {
      overflow: hidden;
    }
    .goods-delivery-detail .mid-table .table-inner {
      margin-top: 48px;
      height: 462px;
    }
    .goods-delivery-detail .mid-table .tbl-body{
      height: 462px;
      overflow-y: scroll;
    }
    /* .goods-delivery-detail .mid-table tr {
      display: flex;
      flex-direction: row;
    } */
    .goods-delivery-detail .mid-table td {
      width: 20%;
      float: left;
      text-align: center;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding: 0;
      margin: 10px 0;
      line-height: 24px;
      min-height: 30px;
      word-break: break-all;
    }
    .goods-delivery-detail .mid-table td:first-child {
      text-align: left;
    }
    .goods-delivery-detail .mid-table td:last-child {
      cursor: pointer;
    }
    .goods-delivery-detail .mid-table td.on {
      box-sizing: border-box;
      cursor: pointer;
      padding: 0 16px;
    }
    .goods-delivery-detail .mid-table td.on span{
      display: inline-block;
      border: 1px solid #FFFFFF;
      border-radius: 2px;
      padding: 0 5px;
    }
    .goods-delivery-detail .mid-table td.on i{
      display: inline-block;
      width: 12px;
      height: 14px;
      background-image: url('../imgs/location.png');
      background-size: 100% 100%;
      position: relative;
      top: 2px;
      margin-right: 4px;
    }
    .right-content {
      width: 510px;
      margin-bottom: 24px;
      background-image: url('../imgs/section-big-bg.png');
      background-size: 100% 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      height: 936px;
    }
    .right-content .mid-table {
      color:#02F2F6;
    }
    .collection-detail .mid-table-content {
      margin-top: 10px;
    }
    .collection-detail .mid-table {
      overflow: hidden;
    }
    .collection-detail .mid-table .table-inner {
      margin-top: 48px;
      height: 285px;
    }
    .collection-detail .mid-table td {
      width: 25%;
      float: left;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding: 0;
      margin: 10px 0;
      line-height: 24px;
      white-space: pre-wrap;
    }
    .collection-detail .mid-table td:nth-child(1) {
      width: 20%;
    }
    .collection-detail .mid-table td:nth-child(3) {
      width: 30%;
    }
    .financing-warning .mid-title{
      margin: 40px 0 30px;
    }
    .financing-warning .mid-table td {
      line-height: 24px;
      padding: 0;
      margin: 15px 0;
      width: 100%;
      text-align: left;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    .financing-warning .mid-table .table-inner {
      margin-top: 20px;
      height: 400px;
    }

    ::-webkit-scrollbar {
      display: none;
    }
    .wrong-box {
      width:214px;
      height: 36px;
      background: #fff;
      position: absolute;
      left:150px;
      top:-4px;
      z-index: 1000;
      border-radius: 5px;
      box-shadow: 3px 3px 5px #999;
      color: #666;
      font-size: 16px;
      text-align: center;
      line-height: 36px;
      display: none;
    }
    .wrong-box img{
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
    #container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .marker_info{
        line-height: 24px;
        padding: 0 8px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        color:#333;
    }
    .marker_info p{
        margin: 3px 0;
    }
    .marker_info:before{
        box-sizing: content-box;
        width: 0px;
        height: 0px;
        position: absolute;
        top: 50%;
        left: -12px;
        padding:0;
        border-right: 6px solid #FFFFFF;
        border-top:6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left:6px solid transparent;
        margin-top: -6px;
        display: block;
        content:'';
        z-index: 12;
    }
    .marker_info:after{
        box-sizing: content-box;
        width: 0px;
        height: 0px;
        position: absolute;
        top: 50%;
        left: -14px;
        padding:0;
        border-right: 7px solid #cccccc;
        border-top:7px solid transparent;
        border-bottom:7px solid transparent;
        border-left:7px solid transparent;
        margin-top: -7px;
        display: block;
        content:'';
        z-index:10
    }
    .amap-marker-label{border:none;background: transparent}
    #shipMap{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>

<body>
  <div id="main-box">
    <div class="title" id="companyName">铁投供应链风险监控大屏</div>
    <div class="bottom-content">
      <div class="left-content">
        <!-- 资金使用情况 -->
        <div class="fund-content">
          <div class="mid-title">
            资金使用情况
            <ul>
              <li><i></i>融资存量</li>
              <li><i></i>剩余额度</li>
              <li><i></i>授信总额度</li>
            </ul>
          </div>
          <div class="tablebox mid-table">
            <div class="table-inner">
              <div class="tbl-body">
                <table cellspacing="0" cellpadding="0">
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- 在途货物明细 -->
        <div class="goods-delivery-detail chartDeliveryDetail">
          <div class="mid-title">在途货物明细<div class="wrong-box">
            <img src="../imgs/error.png" alt="">
            该批次暂无运输轨迹
          </div></div>
          <div class="mid-table-content">
            <div class="tablebox mid-table">
              <!-- 表头容器 -->
              <div class="tbl-header">
                <table cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <td>批次号</td>
                      <td>发站</td>
                      <td>到站</td>
                      <td>货物数量(吨)</td>
                      <td>轨迹定位</td>
                    </tr>
                  </thead>
                  <tbody style="opacity:0;"></tbody>
                </table>
              </div>
              <!-- 表格内容容器-->
              <div class="table-inner">
                <div class="tbl-body">
                  <table cellspacing="0" cellpadding="0">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mid-content">
        <!-- 数据展示 -->
        <div class="collections-days">
          <div class="mid-title">
            终端用户回款天数情况
          </div>
          <div id="collections-days"></div>
        </div>
        <!-- 发运地图展示 -->
        <div class="delivery-map-content">
          <div class="mid-title">在途货物管控</div>
          <div class="delivery-map-table-content">
            <div id="deliveryMap" style="width:100%;height:100%;"></div>
          </div>
        </div>
      </div>

      <div class="right-content">
        <!-- 终端客户回款 -->
        <div class="collection-detail chartDeliveryDetail">
          <div class="mid-title">终端客户回款</div>
          <div class="mid-table-content">
            <div class="tablebox mid-table">
              <!-- 表头容器 -->
              <div class="tbl-header">
                <table cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <td>终端客户</td>
                      <td>发运总数(万吨)</td>
                      <td>取得双签合同平均天数</td>
                      <td>平均回款天数</td>
                    </tr>
                  </thead>
                  <tbody style="opacity:0;"></tbody>
                </table>
              </div>
              <!-- 表格内容容器-->
              <div class="table-inner">
                <div class="tbl-body">
                  <table cellspacing="0" cellpadding="0">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 融资预警 -->
        <div class="financing-warning chartDeliveryDetail">
          <div class="mid-title">融资预警</div>
          <div class="mid-table-content">
            <div class="tablebox mid-table">
              <div>预警内容</div>
              <div class="table-inner">
                <div class="tbl-body">
                  <table cellspacing="0" cellpadding="0">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>
    $(function () {

      var changeSize = function () {
        const percentW = document.documentElement.clientWidth / 1920
        const percentH = document.documentElement.clientHeight / 1080
        $('#main-box')[0].style.transform = 'scale(' + percentW + ',' + percentH + ')'
      }

      window.addEventListener('resize', changeSize)

      changeSize()

      var getQueryString = function (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }

      var uscc = getQueryString('uscc') || ''
      var baseUrl = '/dg-trade-api/api'


      

      var _get = function (url, callback) { // 网络请求
        url = baseUrl + url
        let token = null
        try{
            token = window.parent.sessionStorage.getItem('VUEX_ST_TOKEN')
        }catch(e){}

        $.ajax({
            headers: {
                'Authorization': token,
                Source: 'PC',
            },
            url: url,
            type:'GET',
            success: callback,
            dataType:'json',

        });
      }

      var initChartFund = function () { // 资金使用情况
        _get('/tietou/risk/control/data/screen/credit/loan?uscc='+ uscc, function (res) {
          if (res.success) {
            var MyMarhq = '';
            clearInterval(MyMarhq);
            $('.fund-content .tbl-body tbody').empty();
            $('.fund-content .tbl-header tbody').empty();
            var str = '';
            var Items = res.data
            $.each(Items, function (i, item) {
              if (Items.length == 1) {
                if (item.remainingAmount>0 && item.financeAmount>0) {
                  str = '<tr>' +
                  '<td><div class="first"><span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="second"><p style="width:'+((item.financeAmount/item.quota).toFixed(2)*100<1?1:parseInt((item.financeAmount/item.quota).toFixed(2)*100))+'%"></p><span>'+(item.financeAmount||0).toLocaleString()+'万元</span></div><div class="third"><p style="width:'+((item.remainingAmount/item.quota).toFixed(2)*100<1?1:parseInt((item.remainingAmount/item.quota).toFixed(2)*100))+'%"></p><span>'+(item.remainingAmount||0).toLocaleString()+'万元</span></div><div style="text-align:center;font-size:18px;">'+ item.name+'</div></td>'+
                  '</tr>'
                } else {
                  if (item.remainingAmount<=0) {
                    str = '<tr>' +
                    '<td><div class="first"><span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="second"><p style="width:'+((item.financeAmount/item.quota).toFixed(2)*100<1?1:parseInt((item.financeAmount/item.quota).toFixed(2)*100))+'%"></p><span>'+(item.financeAmount||0).toLocaleString()+'万元</span></div><div style="text-align:center;font-size:18px;">'+ item.name+'</div></td>'+
                    '</tr>'
                  }
                  if (item.financeAmount<=0) {
                    str = '<tr>' +
                    '<td><div class="first">'+ item.name+'<span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="third"><p style="width:'+((item.remainingAmount/item.quota).toFixed(2)*100<1?1:parseInt((item.remainingAmount/item.quota).toFixed(2)*100))+'%"></p><span>'+(item.remainingAmount||0).toLocaleString()+'万元</span></div><div style="text-align:center;font-size:18px;">'+ item.name+'</div></td>'+
                    '</tr>'
                  }
                }
              }
              if (Items.length>1) {
                if (item.remainingAmount>0 && item.financeAmount>0) {
                  str = '<tr>' +
                  '<td class="special"><div class="first">'+ item.name+'<span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="second"><p style="width:'+((item.financeAmount/item.quota).toFixed(2)*100<1?1:(item.financeAmount/item.quota).toFixed(2)*100)+'%"></p><span>'+(item.financeAmount||0).toLocaleString()+'万元</span></div><div class="third"><p style="width:'+((item.remainingAmount/item.quota).toFixed(2)*100<1?1:(item.remainingAmount/item.quota).toFixed(2)*100)+'%"></p><span>'+(item.remainingAmount||0).toLocaleString()+'万元</span></div></td>'+
                  '</tr>'
                } else {
                  if (item.remainingAmount<=0) {
                    str = '<tr>' +
                    '<td class="special"><div class="first">'+ item.name+'<span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="second"><p style="width:'+((item.financeAmount/item.quota).toFixed(2)*100<1?1:(item.financeAmount/item.quota).toFixed(2)*100)+'%"></p><span>'+(item.financeAmount||0).toLocaleString()+'万元</span></div></td>'+
                    '</tr>'
                  }
                  if (item.financeAmount<=0) {
                    str = '<tr>' +
                    '<td class="special"><div class="first">'+ item.name+'<span>'+(item.quota||0).toLocaleString()+'万元</span></div><div class="third"><p style="width:'+((item.remainingAmount/item.quota).toFixed(2)*100<1?1:(item.remainingAmount/item.quota).toFixed(2)*100)+'%"></p><span>'+(item.remainingAmount||0).toLocaleString()+'万元</span></div></td>'+
                    '</tr>'
                  }
                }

              }

              $('.fund-content .tbl-body tbody').append(str);
              $('.fund-content .tbl-header tbody').append(str);
            });

            //内容超出高度后滚动轮播
            var tblBodyHeight = $('.fund-content .mid-table .tbl-body').outerHeight()
            var tableInnerHeight = $('.fund-content .mid-table .table-inner').outerHeight()
            if (tblBodyHeight>tableInnerHeight) {
              $('.fund-content .tbl-body tbody').html($('.fund-content .tbl-body tbody').html() + $('.fund-content .tbl-body tbody').html());
              $('.fund-content .tbl-body').css('top', '0');
              var tblTop = 0;
              var speedhq = 50; // 数值越大越慢
              var outerHeight = $('.fund-content .tbl-body tbody').find("tr").outerHeight();
              function Marqueehq() {
                if (tblTop <= -outerHeight * Items.length) {
                  tblTop = 0;
                } else {
                  tblTop -= 1;
                }
                $('.fund-content .tbl-body').css('top', tblTop + 'px');
              }
              MyMarhq = setInterval(Marqueehq, speedhq);
            }

          }
        })
      }

      var initGoodsDeliveryDetail = function () { //在途货物明细
        _get('/tietou/risk/control/data/screen/trans/goods/detail?uscc='+uscc, function (res) {
          if (res.success) {
            var MyMarhq = '';
            clearInterval(MyMarhq);
            $('.goods-delivery-detail .tbl-body tbody').empty();
            var str = '';
            var Items = res.data
            $.each(Items, function (i, item) {
              str = '<tr>' +
                '<td>'+item.batchNo+'</td>' +
                '<td>'+item.deliveryStation+'</td>' +
                '<td>'+item.arriveStation+'</td>' +
                '<td>'+item.deliverQuantity+'</td>' +
                '<td class="trailBtn" data-despatchType='+item.despatchType+' data-batchNo='+item.batchNo+'><span><i></i>查看轨迹</span></td>' +
                '</tr>'

              $('.goods-delivery-detail .tbl-body tbody').append(str);
            });
          }
        })

      }

      var initCollectionsDays = function () { //终端用户回款天数情况'
        _get('/tietou/risk/control/data/screen/terminal/repay/day?uscc=' + uscc, function (res) {
          var chartDom = $('#collections-days')[0];
          var myChart = echarts.init(chartDom);
          var option;
          if (res.success) {
            option = {
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
              },
              xAxis: [{
                type: 'category',
                data: res.data.map(d => d.name),
                axisLine: {
                  show: false,
                },
                axisLabel: {
                  fontSize: 11,
                  color: '#70c5ff7a'
                }

              }],
              yAxis: [{
                type: 'value',
                axisLabel: {
                  color: '#70c5ff7a'
                },
                splitLine: {
                  lineStyle: {
                    color: '#3667a2ad',
                    width: 1,
                    type: 'solid'
                  }
                }
              }, {
                type: 'value',
                axisLabel: {
                  color: '#70c5ff7a'
                },
                splitLine: {
                  lineStyle: {
                    color: '#3667a2ad',
                    width: 1,
                    type: 'solid'
                  }
                }
              }],
              series: [
                {
                  name: '',
                  type: 'bar',
                  color: '#6DC8EC',
                  selectedMode: false,
                  silent: true,
                  data: res.data,
                  itemStyle: {
                    normal: {
                      label: {
                        show: true, //开启显示
                        position: 'top', //在上方显示
                        textStyle: { //数值样式
                          color: 'rgba(112,197,255,0.55)',
                          fontSize: 14
                        },
                        formatter: function(params) {
                          return parseInt(Number(params.data.ratio) *100)+'%';
                        }
                      }
                    }
                  },
                },
              ]
            };
            option && myChart.setOption(option);
          }
        })

      }

      var initDeliveryMap = function() { //发运情况统计 地图
        _get('/tietou/risk/control/data/screen/goods/control?uscc=' + uscc, function (res) {
          if (res.success) {
            var chartDom = $('#deliveryMap')[0];
            var myChart = echarts.init(chartDom);
            var mydata = [];
            var geoCoordMap = res.data || []
            var planePath = 'image://imgs/up-circle.png';
            var convertData = function(data) {
              var res = [];
              if (data.deliveryStation && data.arriveStation) {
                var fromCoord = []
                fromCoord.push(Number(data.deliveryStation.longitude))
                fromCoord.push(Number(data.deliveryStation.latitude))
                var toCoord = []
                toCoord.push(Number(data.arriveStation.longitude))
                toCoord.push(Number(data.arriveStation.latitude))
              }
              if (fromCoord && toCoord) {
                  res.push([{
                      coord: fromCoord
                  }, {
                      coord: toCoord
                  }])
              }
              return res
            };
            
            var series = [];
            geoCoordMap.forEach(function(item, i) {
              series.push(
                {
                  type: 'lines',
                  zlevel: 1,
                  effect: {
                      show: true,
                      period: 3,
                      trailLength: 0.7,
                      color: '#fff',
                      symbolSize: 3
                  },
                  lineStyle: {
                      normal: {
                          color: '#00BFFF',
                          width: 0,
                          curveness: 0.2
                      }
                  },
                  data: convertData(item)
                },
                {
                  type: 'lines',
                  zlevel: 2,
                  effect: {
                      show: true,
                      period: 3,
                      trailLength: 0,
                      symbol: planePath,
                      symbolSize: 15
                  },
                  lineStyle: {
                      normal: {
                          color: '#00BFFF',
                          width: 1,
                          opacity: 0.4,
                          curveness: 0.2
                      }
                  },
                  data: convertData(item)
                },
                {
                  type: 'effectScatter',
                  coordinateSystem: 'geo',
                  zlevel: 2,
                  rippleEffect: {
                      brushType: 'stroke'
                  },
                  label: {
                      normal: {
                          show: true,
                          position: 'right',
                          formatter: '{b}'
                      }
                  },
                  symbolSize: function(val) {
                      return val[2] / 8;
                  },
                  itemStyle: {
                      normal: {
                          color: '#00BFFF'
                      }
                  },
                  data: convertData(item)
                }
              )
            })

            var option;
            option = {
              backgroundColor: '#FFFFFF',
              tooltip: {
                  trigger: 'item',
                  show: false
              },
              legend: {
                  orient: 'vertical',
                  top: 'bottom',
                  left: 'right',
                  data: [],
                  textStyle: {
                      color: '#fff'
                  },
                  selectedMode: 'single'
              },
              backgroundColor: 'transparent',
              geo: {
                map: 'china',
                roam: false,
                zoom: 1.2,
                label: {
                    normal: {
                        show: false,
                        textStyle: {
                            color: "#F0F8FB"
                        }
                    },
                    emphasis: {
                        show: false,
                        textStyle: {
                            color: "#F0F8FB"
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        areaColor: 'rgba(128, 128, 128, 0)', //rgba设置透明度0
                        borderColor: '#0E6BC5',//省份边框颜色
                        borderWidth:1.5,//省份边框
                    },
                    emphasis: {
                        areaColor: '#0f2c70'
                    }
                },
                regions: [
                    {
                        name: "南海诸岛",
                        value: 0,
                        itemStyle: {
                            normal: {
                                opacity: 1,
                                label: {
                                    show: false
                                }
                            }
                        }
                    }
                ]
              },
              series: series
            }
            option && myChart.setOption(option);
          }
        })
      }

      var initCollectionsDetail = function () { //终端客户回款
        _get('/tietou/risk/control/data/screen/terminal/repay/detail?uscc='+uscc, function (res) {
          if (res.success) {
            var MyMarhq1 = '';
            clearInterval(MyMarhq1);
            $('.collection-detail .tbl-body tbody').empty();
            var str = '';
            var Items = res.data
            $.each(Items, function (i, item) {
              str = '<tr>' +
                '<td>' + item.terminalCompanyName + '</td>' +
                '<td>' + (item.despatchQuantity||0).toLocaleString() + '</td>' +
                '<td>' + item.doubleSignAverageDay + '</td>' +
                '<td>' + item.repayAverageDay + '</td>' +
                '</tr>'
              $('.collection-detail .tbl-body tbody').append(str);
            });
            //内容超出高度后滚动轮播
            var tblBodyHeight = $('.collection-detail .mid-table .tbl-body').outerHeight()
            var tableInnerHeight = $('.collection-detail .mid-table .table-inner').outerHeight()
            if (tblBodyHeight>tableInnerHeight) {
              $('.collection-detail .tbl-body tbody').html($('.collection-detail .tbl-body tbody').html() + $('.collection-detail .tbl-body tbody').html());
              $('.collection-detail .tbl-body').css('top', '0');
              var tblTop = 0;
              var speedhq = 50; // 数值越大越慢
              var outerHeight = $('.collection-detail .tbl-body tbody').find("tr").outerHeight();
              function Marqueehq() {
                if (tblTop <= -outerHeight * Items.length) {
                  tblTop = 0;
                } else {
                  tblTop -= 1;
                }
                $('.collection-detail .tbl-body').css('top', tblTop + 'px');
              }

              MyMarhq1 = setInterval(Marqueehq, speedhq);

            }
          }
        })
      }

      var initFinancingWarning = function () { //融资预警
        _get('/tietou/risk/control/data/screen/finance/warn?uscc='+uscc, function (res) {
          if (res.success) {
            var MyMarhq = '';
            clearInterval(MyMarhq);
            $('.financing-warning .tbl-body tbody').empty();
            var str = '';
            var Items = res.data
            $.each(Items, function (i, item) {
              str = '<tr>' +
                '<td>'+item.text+'</td>'
                '</tr>'

              $('.financing-warning .tbl-body tbody').append(str);
            });

            //内容超出高度后滚动轮播
            var tblBodyHeight = $('.financing-warning .mid-table .tbl-body').outerHeight()
            var tableInnerHeight = $('.financing-warning .mid-table .table-inner').outerHeight()
            if (tblBodyHeight>tableInnerHeight) {
              $('.financing-warning .tbl-body tbody').html($('.financing-warning .tbl-body tbody').html() + $('.financing-warning .tbl-body tbody').html());
              $('.financing-warning .tbl-body').css('top', '0');
              var tblTop = 0;
              var speedhq = 50; // 数值越大越慢
              var outerHeight = $('.financing-warning .tbl-body tbody').find("tr").outerHeight();
              function Marqueehq() {
                if (tblTop <= -outerHeight * Items.length) {
                  tblTop = 0;
                } else {
                  tblTop -= 1;
                }
                $('.financing-warning .tbl-body').css('top', tblTop + 'px');
              }

              MyMarhq = setInterval(Marqueehq, speedhq);

            }

          }
        })
      }

      $(document).on("click",".trailBtn",function(e){ // 查看轨迹
        $('.wrong-box').hide()
        $('.mapBox').remove() // 防止点击同一轨迹
        if ($(this).hasClass('on')) {
          $(this).removeClass('on')
          return
        }
        $(this).addClass('on').parents().siblings().find('.trailBtn').removeClass('on')
        var despatchType = $(this).attr('data-despatchType')
        if (despatchType == 'AUTOMOBILE') { // 汽运无轨迹图
          $('.wrong-box').show()
          setTimeout(function(){
            $('.wrong-box').hide()
          },1000)
          return
        }
        if ($(this).next().attr('class')=='mapBox') {
          $(this).removeClass('on')
          return
        }
        var batchNo = $(this).attr('data-batchNo')
        var tblTop = 0;
        var index = $(this).parents('tr').index()
        var outerHeight = $('.goods-delivery-detail .tbl-body tbody').find("tr").outerHeight();
        var currentHeight = $(this).parents("tr").outerHeight(); // 当前tr的高度
        var currentWidth = $(this).parents("tr").outerWidth(); // 当前tr的高度
        for(let i=0;i<index;i++) {
          let height = $('.goods-delivery-detail .tbl-body tbody').find("tr").eq(i).outerHeight()
          tblTop += height
        }
        var mapBoxHeight = 462 - currentHeight // 地图模块展示的区域
        $('.goods-delivery-detail .tbl-body').animate({scrollTop: tblTop}, "slow");
        if (despatchType == 'TRAIN') { // 火运轨迹图
          var trailRecordItemList = []
          var html = ''
          html += '<div class="mapBox" style="width:100%;height:'+mapBoxHeight+'px;background:#fff;margin-top:'+currentHeight+'px;display:none;"><div id="container" style="width:100%;height:100%;"></div></div>'
          $(this).parents('tr').append(html)
          _get('/tietou/risk/control/data/screen/train/trail?batchNo='+batchNo, function (res) {
            if (!(res.success && res.data && res.data.trailRecordItemList && res.data.trailRecordItemList.length>0)) {
              $('.wrong-box').show()
              setTimeout(function(){
                $('.wrong-box').hide()
              },2000)
              document.getElementsByClassName('mapBox')[0].style.display = 'none'
              return
            } else {
              document.getElementsByClassName('mapBox')[0].style.display = 'block'
              trailRecordItemList = res.data.trailRecordItemList || []
              drawTrainMap(trailRecordItemList)
            }
          })
        }
        
        if (despatchType == 'SHIP') { // 船运无轨迹图
          var data = []
          var html = ''
          html += '<div class="mapBox" style="width:100%;height:'+mapBoxHeight+'px;background:#fff;margin-top:'+currentHeight+'px;display:none;"><div id="shipMap" style="width:100%;height:100%;"></div></div>'
          $(this).parents('tr').append(html)
          _get('/tietou/risk/control/data/screen/ship/trail?batchNo='+batchNo, function (res) {
            if (!(res.success && res.data) ){
              $('.wrong-box').show()
              setTimeout(function(){
                $('.wrong-box').hide()
              },2000)
              document.getElementsByClassName('mapBox')[0].style.display = 'none'
              return
            }else {
              document.getElementsByClassName('mapBox')[0].style.display = 'block'
              data = res.data.points || []
              drawShipMap(data)
            }
          })
        }
      })

      
      var drawShipMap = function(data) {
        var options = {
          attribution: {isShow: true, emptyString: '&copy;2018 <a class="shipxy_small"></a>&nbsp;<a>Elane Inc.</a>'},// 公司版权信息( 支持html )，默认Elane Inc.
          mapTypes: ['MT_GOOGLE'],// 显示地图类型，'MT_SEA'，MT_GOOGLE,MT_SATELLITE,
          ak: "7fe28a0f7dd74ae1a42732bf72fec752",// 授权码
          defaultMapType: 'MT_SEA',// 默认展示地图类型
          centerPoint: data.lat ? [data.lat/1000000, data.lon/1000000] : [30,121],// 初始中心点坐标
          zoom: 6,// 初始缩放级别
          minZoom: 2,// 最小缩放级别
          maxZoom: 18,// 最大缩放级别
          measureCtrl: {isShow: false, position: 'topleft'},// 测量控件的显示隐藏
          mousePostionCtrl: {isShow: true, position: 'bottomright'},// 鼠标移动悬浮经纬度控件
          zoomControlElane: {isShow: true, position: 'bottomright'},// 缩放控件的显示隐藏
          zoomviewControl: {isShow: false, position: 'topleft'},// 缩放级别显示控件
          basemapsControl: {isShow: false, position: 'topright'},// 地图切换控件的位置
          mapReadyCallBack: function (mapShip) {
            addRoutePath(mapShip,data)

          },
          scaleCtrl: {isShow: true, position: "bottomleft"},// 比例尺，控件
          cjhdTileLayer: {isShow: true},// 是否显示长江航道，默认：false,
          miniMapControl: {isShow: false, options: {}},// 鹰眼控件
        };

        var mapShip = new ShipxyAPI.Map("shipMap", options);
      }
      var addRoutePath=function(mapShip,data){
        ShipxyAPI.TrackService(mapShip);
        let tracks = [];
        var options = {
            lineColor: 'tomato',// 线，颜色
            lineWeight: 2, // 线，粗细
            dash: true, // 是否为虚线
            dashArray: [5, 5],// 虚线间隔
            circleOverColor: 'yellow',// 轨迹点,鼠标划过时颜色
            isDilute: true, // 是否抽稀模式显示
        };
        if(Array.isArray(data) && data.length > 0){
            data.forEach(item=>{
                var track = new Track();
                track.utc = item.utc;
                track.lng = item.lon/1000000;
                track.lat = item.lat/1000000;
                track.sog = item.sog;
                tracks.push(track);
            })
        }
        mapShip.trackService.addAndShow("truck_id_001", tracks, options);
      }
      
      var drawTrainMap = function(records) {
          let siteInfo = []
          let start =  [] // type=1 起点
          let end = [] // type=3 终点
          let routeList = []
          let middle = ''
          for (let i = 0; i < records.length; i++ ) {
              let item = records[i]
              if (item.type == 1 || item.type == 3) {
                  let arr = item.evtDate.split(' ')
                  if (arr[1] == '00:00') item.evtDate = arr[0]
                  item.arriveDate = ''
                  if (item.type == 1) start.push(item)
                  if (item.type == 3) end.push(item)
              } else {
                  middle = item
                  if (i+1 <records.length) {
                      if (middle.longitude == records[i+1].longitude && middle.latitude == records[i+1].latitude) {
                          middle.arriveDate = records[i+1].evtDate
                          routeList.push(middle)
                          i++
                      } else {
                          middle.arriveDate = records[i].evtDate
                          routeList.push(middle)
                      }
                  } else {
                      middle.arriveDate = records[i].evtDate
                      routeList.push(middle)
                  }
              }
          }
          siteInfo = [].concat(start).concat(routeList).concat(end)
          let mapCenter = [siteInfo[0] && siteInfo[0].longitude ? siteInfo[0] && siteInfo[0].longitude : 116.416262,siteInfo[0] && siteInfo[0].latitude ? siteInfo[0] && siteInfo[0].latitude : 39.910039];
          var map =  new AMap.Map('container', {
              resizeEnable: true,
              center: mapCenter,
              zoom: 5
          });

          // 画点及路线
          var path = [];
          siteInfo.forEach((item,index)=>{
              var marker = "";
              // 处理坐标是空的数据
              if (!item.longitude || !item.latitude) return false
              if(index ==0 && item.type ==1){
                  // 起点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -25),
                      icon: '../imgs/map/marker_start.png',
                      title:item.station,
                      animation:"AMAP_ANIMATION_DROP",
                      label:item.station,
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 出发 </p></div>",
                          direction: 'right', //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              }

              else if(item.type ==3){
                  // 终点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -25),
                      title:item.station,
                      icon: '../imgs/map/marker_end.png',
                      animation:"AMAP_ANIMATION_DROP"
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 到达 </p></div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              } else{
                  // 途经点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -20),
                      title:item.station,
                      icon: '../imgs/map/marker.png',
                      animation:"AMAP_ANIMATION_DROP"
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 到达 </p><p>" + item.arriveDate +" 出发 </p></div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              }
              marker.setLabel({
                  offset: new AMap.Pixel(-8, 10),
                  content: "<div class='marker_info'>" + item.station +"</div>",
                  direction: 'right' //设置文本标注方位
              });
              map.add(marker);
              path.push(new AMap.LngLat(item.longitude,item.latitude));
          })
          let polyline = new AMap.Polyline({
              path: path,
              borderWeight: 2, // 线条宽度，默认为 1
              strokeColor: '#E64F40', // 线条颜色
              lineJoin: 'round' // 折线拐点连接处样式
          });

          // 将折线添加至地图实例
          setTimeout(()=>{
              map.add(polyline);
          },1000)

          AMap.plugin([
              'AMap.ToolBar',
          ], function(){
              // 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
              map.addControl(new AMap.ToolBar({
                  // 简易缩放模式，默认为 false
                  liteStyle: true
              }));
          });
      }
      initDeliveryMap() // 在途货物管控
      initChartFund() // 资金使用情况
      initGoodsDeliveryDetail() // 在途货物明细
      initCollectionsDays() // 终端用户回款天数情况
      initCollectionsDetail() // 终端客户回款
      initFinancingWarning() // 融资预警
    })
  </script>
</body>

</html>