.background-wrapper {
  background: #fff;
}
.ant-modal-close-x .i {
    display: none;
}

#thymeleafContentWrap {
  span {
    background-color: #fff !important;
  }
}
 .ant-btn-primary:focus{
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
 }
 .text-decoration {
  text-decoration: underline;
 }
 .cursor-pointer {
  cursor: pointer;
 }