.grid-wrap {
  margin-top: 20px;
  width: 100%;
  border-radius: 3px;
  height: auto;
  overflow: hidden;
  border-left: 1px solid #e5e6eb;
  li {
    width: 33.3%;
    height: 48px;
    float: left;
    border-bottom: 1px solid #e5e6eb;
    border-right: 1px solid #e5e6eb;
    overflow: hidden;
    position: relative;
    span {
      display: inline-block;
      height: 48px;
      line-height: 48px;
      padding: 0 12px;
    }
    & > span:first-child {
      border-right: 1px solid #e5e6eb;
    }
    .label {
      width: 160px;
      background: #f3f5f6;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #77889d;
      position: absolute;
      left: 0;
      top: 0;
    }
    span:last-child {
      width: 100%;
      padding-left: 172px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  li:nth-child(1),
  li:nth-child(2),
  li:nth-child(3) {
    border-top: 1px solid #e5e6eb;
  }
  li:nth-child(3) {
    border-radius: 0 3px 0 0;
  }
  li:last-child {
    border-radius: 0 0 3px 0;
  }
  li.special {
    border-radius: 0 3px 3px 0;
  }
}