.modal-form {
  .ant-form-item {
    margin: 0;
  }
  /deep/.ant-form-item-label {
    line-height: 20px;
  }
  /deep/.ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.4);
  }
  /deep/.ant-upload.ant-upload-select-picture-card > .ant-upload {
    background: rgba(243, 245, 246, 1);
  }
}