.new-pagination {
  ::v-deep.ant-pagination {
    width: 100%;
    .ant-pagination-item-link {
        border:none;
    }
    .ant-pagination-item-link {
        border:none;
    }
    .ant-pagination-item-active {
        background: @primary-color;
        a {
            color: #FFFFFF;
        }
    }
    .ant-pagination-item {
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 5px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 30px;
    }
    .ant-pagination-total-text {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8495AA;
      line-height: 22px;
      padding-top: 5px;
      float: left;
    }
    .ant-select-selection {
      border: none!important;
      outline: none!important;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8495AA;
      line-height: 20px;
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
      box-shadow: none;
    }
    .ant-select-arrow {
      color: #8495AA;
    }
  }
}