.tag-common {
  width: auto;
  height: 20px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  border-radius: 4px;
  padding: 0 6px 0 6px;
  box-sizing: border-box;
}
.tag-info:extend(.tag-common) {
  background: rgba(255, 218, 200, 1);
  color: rgba(255, 121, 55, 1);
}
.tag-error:extend(.tag-common) {
  background: rgba(242, 208, 208, 1);
  color: rgba(221, 68, 68, 1);
}