<mxfile host="65bd71144e">
    <diagram id="1QlXRGK10MwR0akCSdGY" name="Page-1">
        <mxGraphModel dx="1241" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="10" width="1630" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;strokeColor=#0000FF;fontSize=20;fontColor=#FFFFFF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="414" y="50" width="546" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fontColor=#6666FF;fillColor=none;dashed=1;strokeColor=#007FFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="162" y="40" width="808" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;contract/sellContractList&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=none;dashed=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="754.5" y="189" width="210" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontColor=#6666FF;fillColor=none;dashed=1;strokeColor=#007FFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="600" width="930" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#3333FF;fontSize=20;fontColor=#6666FF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="316" y="620" width="754" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#9933FF;fontSize=20;fontColor=#6666FF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="626.5" y="630" width="423.5" height="379" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="238" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="318" as="sourcePoint"/>
                        <mxPoint x="430" y="268" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="428" as="sourcePoint"/>
                        <mxPoint x="430" y="108" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="108" as="sourcePoint"/>
                        <mxPoint x="561" y="108" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="工作台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="561" y="74" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="188" as="sourcePoint"/>
                        <mxPoint x="560" y="188" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="数字供应链" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="561" y="158" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="268" as="sourcePoint"/>
                        <mxPoint x="560" y="268" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="数据监控" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="561" y="238" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;&quot;&gt;/workbench&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="436" y="68" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="681" y="187" as="sourcePoint"/>
                        <mxPoint x="750" y="187" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="740" y="128" width="20" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="348" as="sourcePoint"/>
                        <mxPoint x="560" y="348" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="资产管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="561" y="318" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="428" as="sourcePoint"/>
                        <mxPoint x="560" y="428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="。。。" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="561" y="396" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1107.94" as="sourcePoint"/>
                        <mxPoint x="360" y="787.9400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="787.9400000000002" as="sourcePoint"/>
                        <mxPoint x="491" y="787.9400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="工作台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="491" y="753.94" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="867.9399999999999" as="sourcePoint"/>
                        <mxPoint x="490" y="867.9399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="数字供应链" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="491" y="837.94" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="947.94" as="sourcePoint"/>
                        <mxPoint x="490" y="947.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="数据监控" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="491" y="917.94" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#ffffff&quot;&gt;/workbench&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="366" y="747.94" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="611.0000000000002" y="866.94" as="sourcePoint"/>
                        <mxPoint x="660" y="867" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1027.94" as="sourcePoint"/>
                        <mxPoint x="490" y="1027.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="资产管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="491" y="997.94" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1107.94" as="sourcePoint"/>
                        <mxPoint x="490" y="1107.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="。。。" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="491" y="1076" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="912.94" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="987.94" as="sourcePoint"/>
                        <mxPoint x="659.5" y="787.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="787.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="787.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="827.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="827.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="/contract(合同)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="654.5" y="757.94" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="/businessline(业务线)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="649.5" y="797.94" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="867.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="867.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="/ladingbill(提货单)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="649.5" y="837.94" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="907.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="907.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="/receive(收发货)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="649.5" y="877.94" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="987.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="987.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="/transfer(货转)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="649.5" y="917.94" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="947.94" as="sourcePoint"/>
                        <mxPoint x="739.5" y="947.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="。。。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="674.5" y="957.94" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="806.5" y="727.94" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="buy(采购)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="815.5" y="702.94" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="833.5" y="727.94" as="sourcePoint"/>
                        <mxPoint x="873.5" y="727.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830.5" y="787.5100000000001" as="sourcePoint"/>
                        <mxPoint x="870.5" y="787.5100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="sell(销售)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="811.5" y="761.94" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830.5" y="847.9400000000002" as="sourcePoint"/>
                        <mxPoint x="870.5" y="847.9400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="agreement(补协)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="808.5" y="815" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="920" y="667.94" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="946.94" as="sourcePoint"/>
                        <mxPoint x="360" y="947" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="667.94" as="sourcePoint"/>
                        <mxPoint x="1000" y="667.94" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="create(创建)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="935" y="636.94" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="726" as="sourcePoint"/>
                        <mxPoint x="1000" y="726" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="787.58" as="sourcePoint"/>
                        <mxPoint x="1000" y="787.58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="list(列表)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="940" y="696" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="detail(详情)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="940" y="756.94" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="170" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="修改前" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="243" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="修改后" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="922.94" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="420" y="46" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="162" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="626.94" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="630" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#007FFF;fontSize=20;fontColor=#6666FF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="800" y="640" width="240" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="router-view" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="803.5" y="640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font color=&quot;#ffffff&quot;&gt;/center&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="316" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font color=&quot;#ffffff&quot;&gt;/center&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="904.94" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;span style=&quot;font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;order/sell/create&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFFFF;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="749.5" y="145" width="160" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;span style=&quot;font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;order/buy/create&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFFFF;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="766.5" y="119" width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;span style=&quot;font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;order/orderdetail&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFFFF;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="766.5" y="169" width="160" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;。。。&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#FFFFFF;fillColor=none;dashed=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="760" y="218" width="55.5" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.905;entryY=-0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="768" y="145" as="sourcePoint"/>
                        <mxPoint x="894.3000000000002" y="144.58799999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.905;entryY=-0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="769" y="168.99999999999994" as="sourcePoint"/>
                        <mxPoint x="895.3" y="168.58800000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.905;entryY=-0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="768.5" y="193.40999999999994" as="sourcePoint"/>
                        <mxPoint x="894.8" y="192.99800000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.952;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="769.5" y="217.88999999999996" as="sourcePoint"/>
                        <mxPoint x="953" y="217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>