<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>数链科技-大宗商品数字供应链服务平台</title>
  <meta name="description" content="打造全球领先的大宗商品数字供应链服务平台：依托大宗商品实时交易数字化，构建可信的数字资产，实现资产和资金的精准对接。
">
  <meta name="keywords" content="数链科技,数字供应链,金融科技,大宗商品,产业数字化,人工智能,大数据,区块链,供应链金融,大宗融资,贸易融资,煤炭托盘,煤炭仓储,钢材托盘,钢材垫资,钢材仓储,煤炭应收,钢材代采,煤炭仓押,钢铁代采,钢铁资金预付,钢材资金预付,煤炭垫资,钢铁托盘,钢铁仓押,煤炭应收账款,煤炭资金预付,煤炭预付,煤炭代采,钢材预付,钢铁预付,钢材仓押,钢铁垫资,钢铁仓储">

  <script src="../../jquery.min.js"></script>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
        securityJsCode:'2a9b356fdcf67a0c59ba0ba6da137539', 
    }
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=c4aeac2b33af41a72874473226613edb"></script>
  <script src="https://api.shipxy.com/h5/api/?v=3.0&k=7fe28a0f7dd74ae1a42732bf72fec752"></script>
  <script src="../../echarts.min.js"></script>
  <script src="../../china.js"></script>
  <style>
    .one-line {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #07124A;
    }

    body {
      /*background-image: url('../imgs/bg.png');*/
      background-size: 100% 100%;
    }

    #main-box {
      width: 1920px;
      height: 1080px;
      transform-origin: 0 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 0 30px 30px 30px;
      box-sizing: border-box;
    }

    .left-content {
      width: 560px;
    }

    .title {
      font-size: 36px;
      color: #fff;
      height: 96px;
      width: 100%;
      background-image: url('../imgs/title-bg.png');
      background-size: cover;
      text-align: center;
      line-height: 80px;
    }
    .bottom-content {
      display: flex;
      margin-top: 20px;
    }
    .fund-content {
      margin-bottom: 24px;
      width: 100%;
      height: 280px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
      position: relative;
    }
    .buy-content,.sell-content {
      margin-bottom: 24px;
      width: 100%;
      height: 300px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .supplier-delivery-detail,.terminal-delivery-detail {
      width: 100%;
      height: 303px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
    }
    .supplier-delivery-detail .coal, .supplier-delivery-detail, .steel {
      position: relative;
      padding-left: 20px;
    }
    .supplier-delivery-detail .coal:before{
      content: '';
      display: block;
      background-color: #7BD5B2;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 5px;
      left: 0;
      border-radius: 2px;
    }
    .supplier-delivery-detail .steel:before{
      content: '';
      display: block;
      background-color: #D4B548;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 5px;
      left: 0;
      border-radius: 2px;
    }
    #chartBuy,#chartSell{width:65%;height:280px;float: left;margin: 20px 0 10px;}
    .chartDelivery{width:35%;height:100%;float: left;position: relative;}
    #chartAllFund{width:100%;height:100%;position: relative;box-sizing:border-box;}
    .chartYuan-inner {
      position: absolute;
      left: 70px;
      top:110px;
      color:#fff;
      text-align: center;
      width:100px;
    }
    .fund-content .chartYuan-inner {width:100%;top:130px;color:#fff;left:30%;}
    .fund-content .chartYuan-inner span {color:rgba(255,255,255,0.45);display: block;font-size:14px;}
    .fund-content .chartYuan-inner strong {font-size: 20px;line-height: 35px;}
    .chartDeliveryDetail{overflow: hidden;}

    .mid-content {
      width: 692px;
      height: 920px;
      margin-left: 25px;
      margin-right: 25px;
    }
    .mid-data-content {
      margin-bottom: 24px;
      width: 100%;
      height: 170px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .mid-num-content {
      display: flex;
      margin-bottom: 10px;
      text-align: center;
      line-height: 40px;
    }
    .mid-num-content:last-child {
      margin-bottom: 0;
    }
    .mid-num-content .mid-num-title{
      font-size: 20px;
      color: #02F2F6;
      margin-right: 10px;
    }
    .mid-num-content .mid-num-item{
      flex:1;
    }
    .mid-num-content .mid-num-item div{ width: 50%;float: left; text-align: left;}
    .mid-num-content .mid-num-item div span{font-size: 16px;color: #02F2F6;}
    .mid-num-content .mid-num-item div strong{font-size: 26px; color: #FFFFFF; padding: 0 10px;}

    .delivery-map-content {
      width: 100%;
      height: 370px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
    }
    .mid-title {
      font-size: 20px;
      color: #fff;
      font-family: PingFangSC-Medium;
    }
    .mid-title .totalDeliveryQuantity{
      display: inline-block;
      font-size: 14px;
      color: #A9C2FF;
      font-family: PingFangSC-Regular;
      margin: 0 0 0 10px;
      position: relative;
      top: -2px;
    }
    .delivery-map-table-content {
      height: 300px;
      position: relative;
      overflow: hidden;
      padding: 10px;
      padding-left: 0;
      padding-right: 0;
    }

    .tbl-header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
    }

    .tbl-body {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .tablebox table {
      width: 100%;
      table-layout: fixed;
    }

    .mid-table {
      color: #fff;
      position: relative;
    }

    .mid-table td {
      padding: 0 10px 20px 10px;
    }

    .mid-table tr {
      height: 56px;
    }

    .right-content {
      width: 560px;
    }

    .yue-chart {
      height: 280px;
      margin-top: 10px;
    }

    .locationName{
      display: none;
    }
    .wrong-box {
      width:214px;
      height: 36px;
      background: #fff;
      position: absolute;
      left:150px;
      top:-4px;
      z-index: 1000;
      border-radius: 5px;
      box-shadow: 3px 3px 5px #999;
      color: #666;
      font-size: 16px;
      text-align: center;
      line-height: 36px;
      display: none;
    }
    .wrong-box img{
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
    .goods-delivery-detail{
      width: 100%;
      height: 350px;
      margin-top: 20px;
      background-image: url('../imgs/section-big-bg.png');
      background-size: 100% 100%;
      padding: 18px;
      box-sizing: border-box;
    }
    .goods-delivery-detail .mid-table{
      overflow: hidden;
    }
  .goods-delivery-detail .mid-table .tbl-body{
    overflow-y: scroll;
    height: 239px;
  }
  .goods-delivery-detail .mid-table .table-inner {
      width: 100%;
      /*height: 255px;*/
      overflow: hidden;
      position: relative;
      margin-top: 48px;
      height: 462px;
    }
  .goods-delivery-detail .mid-table td {
      width: 20%;
      float: left;
      text-align: center;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding: 0;
      margin: 10px 0;
      line-height: 24px;
      min-height: 30px;
      word-break: break-all;
    }
  .goods-delivery-detail .mid-table td:first-child {
      text-align: left;
    }
    .goods-delivery-detail .mid-table td:last-child {
      cursor: pointer;
    }
    .goods-delivery-detail .mid-table td.on {
      box-sizing: border-box;
      cursor: pointer;
      padding: 0 16px;
    }
    .goods-delivery-detail .mid-table td.on span{
      display: inline-block;
      border: 1px solid #FFFFFF;
      border-radius: 2px;
      padding: 0 5px;
    }
    .goods-delivery-detail .mid-table td.on i{
      display: inline-block;
      width: 12px;
      height: 14px;
      background-image: url('../imgs/location.png');
      background-size: 100% 100%;
      position: relative;
      top: 2px;
      margin-right: 4px;
    }
    .purchaseStatistics{
      margin-bottom: 24px;
      width: 100%;
      height: 328px;
      background-image: url('../imgs/section-bg.png');
      background-size: 100% 100%;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    #purchaseStatistics, #salesSituation {
      width: 100%;
      height: 230px;
    }
    .marker_info{
        line-height: 24px;
        padding: 0 8px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        color:#333;
    }
    .marker_info p{
        margin: 3px 0;
    }
    .marker_info:before{
        box-sizing: content-box;
        width: 0px;
        height: 0px;
        position: absolute;
        top: 50%;
        left: -12px;
        padding:0;
        border-right: 6px solid #FFFFFF;
        border-top:6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left:6px solid transparent;
        margin-top: -6px;
        display: block;
        content:'';
        z-index: 12;
    }
    .marker_info:after{
        box-sizing: content-box;
        width: 0px;
        height: 0px;
        position: absolute;
        top: 50%;
        left: -14px;
        padding:0;
        border-right: 7px solid #cccccc;
        border-top:7px solid transparent;
        border-bottom:7px solid transparent;
        border-left:7px solid transparent;
        margin-top: -7px;
        display: block;
        content:'';
        z-index:10
    }
    .amap-marker-label{border:none;background: transparent}
    /* 无轨迹的查看轨迹按钮 */
    #false.trailBtn {color:#999;cursor: default;}
  </style>
</head>

<body>
  <div id="main-box">
    <div class="title" id="companyName">成都蓉欧瑞易实业有限公司运营实况大屏</div>
    <div class="bottom-content">
      <div class="left-content">
        <!-- 资金使用情况 -->
        <div class="fund-content" id="chartFund"></div>
        <div class="buy-content">
          <div id="cumulativePurchase" style="height: 100%; width: 100%;"></div>
        </div>
        <div class="supplier-delivery-detail chartDeliveryDetail">
          <div class="mid-title">采购情况统计</div>
          <div id="purchaseStatistics"></div>
          <div style="color: #ffffff">
            <span>近半年发运量:<span class="purchaseTotal"></span>万吨</span>
            <span style="float: right;">
              <span class="coal">煤炭<span class="purchaseCoalQuantity"></span>万吨 <span class="purchaseCoalPercentage"></span>%</span>
              <span class="steel">钢材<span class="purchaseSteelQuantity"></span>万吨 <span class="purchaseSteelPercentage"></span>%</span>
            </span>
          </div>
        </div>
      </div>
      <div class="mid-content">
        <!-- 数据展示 -->
        <div class="mid-data-content">
          <div class="mid-num-content">
            <div class="mid-num-title">
              累计发运
            </div>
            <div class="mid-num-item">
              <div>
                <span>煤炭<strong class="coalTotalQuantity"></strong>(万吨)</span>
              </div>
              <div>
                <span>钢材<strong class="steelTotalQuantity"></strong>(万吨)</span>
              </div>
            </div>
          </div>
          <div class="mid-num-content">
            <div class="mid-num-title">
              累计付款
            </div>
            <div class="mid-num-item">
              <div>
                <span>煤炭<strong class="coalCapitalUsedAmount"></strong>(万元)<strong style="margin-left: 10px;" class="coalCapitalUsedCount"></strong>(笔)</span>
              </div>
              <div>
                <span>钢材<strong class="steelCapitalUsedAmount"></strong>(万元)<strong style="margin-left: 10px;" class="steelCapitalUsedCount"></strong>(笔)</span>
              </div>
            </div>
          </div>
          <div class="mid-num-content">
            <div class="mid-num-title">
              累计回款
            </div>
            <div class="mid-num-item">
              <div>
                <span>煤炭<strong class="coalRepayAmount"></strong>(万元)</span>
              </div>
              <div>
                <span>钢材<strong class="steelRepayAmount"></strong>(万元)</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 发运地图展示 -->
        <!-- 发运地图展示 -->
        <div class="delivery-map-content">
          <div class="mid-title">在途货物管控</div>
          <div class="delivery-map-table-content">
            <div id="deliveryMap" style="width:100%;height:100%;"></div>
          </div>
        </div>
        <!-- 在途货物明细 -->
        <div class="goods-delivery-detail chartDeliveryDetail">
          <div class="mid-title">在途货物明细
            <div class="wrong-box">
              <img src="../imgs/error.png" alt="">
              该批次暂无运输轨迹
            </div>
          </div>
          <div class="mid-table-content">
            <div class="tablebox mid-table">
              <!-- 表头容器 -->
              <div class="tbl-header">
                <table cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <td>批次号</td>
                      <td>发站</td>
                      <td>到站</td>
                      <td>货物数量(吨)</td>
                      <td>轨迹定位</td>
                    </tr>
                  </thead>
                  <tbody style="opacity:0;"></tbody>
                </table>
              </div>
              <!-- 表格内容容器-->
              <div class="table-inner">
                <div class="tbl-body">
                  <table cellspacing="0" cellpadding="0">
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right-content">
        <!-- 累积资金使用情况 -->
        <div class="fund-content">
          <div id="chartAllFund"></div>
        </div>
        <div class="sell-content">
          <div id="cumulativeSales" style="height: 100%"></div>
        </div>
        <div class="supplier-delivery-detail chartDeliveryDetail">
          <div class="mid-title">销售情况统计</div>
          <div id="salesSituation"></div>
          <div style="color: #ffffff">
            <span>近半年发运量:<span class="salesTotal"></span>万吨</span>
            <span style="float: right;">
              <span class="coal">煤炭<span class="salesCoalQuantity"></span>万吨 <span class="salesCoalPercentage"></span>%</span>
              <span class="steel">钢材<span class="salesSteelQuantity"></span>万吨 <span class="salesSteelPercentage"></span>%</span>
            </span>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>
    $(function () {
      var changeSize = function () {
        const percentW = document.documentElement.clientWidth / 1920
        const percentH = document.documentElement.clientHeight / 1080
        $('#main-box')[0].style.transform = 'scale(' + percentW + ',' + percentH + ')'
      }

      window.addEventListener('resize', changeSize)

      changeSize()

      var getQueryString = function (name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }

      var uscc = getQueryString('uscc') || ''
      var baseUrl = '/dg-trade-api/api'

      var _get = function (url, callback) { // 网络请求
        url = baseUrl + url
        let token = null
        try{
            token = window.parent.sessionStorage.getItem('VUEX_ST_TOKEN')
        }catch(e){}

        $.ajax({
            headers: {
                'Authorization': token,
                Source: 'PC',
            },
            url: url,
            type:'GET',
            success: callback,
            dataType:'json',

        });
      }

      var renderPieChart = function (element, title, data) {
        var myChart = echarts.init(element);
        var pieOption = {
          title: {
            text: title,
            textStyle: {
              color: '#fff'
            }
          },
          tooltip: {
            trigger: 'none',
            show: false
          },
          color:['#5B8FF9 ','#57CE9F ','#EEB91C ','#E16447'],
          legend: {
            orient: 'vertical',
            bottom: '90',
            left: 'right',
            textStyle: {
              color: 'rgba(255,255,255,0.45)',
              width: 200,
              overflow: 'breakAll',
              fontSize: 14
            },
            icon: "circle",
            itemWidth: 10,
            itemHeight: 10,
            selectedMode: false,
            formatter:function(name){
              var tip = ""
              data.forEach(item => {
                if (item.name === name) {
                  tip += name+'\n'+item.value
                }
              })
              return tip
            }
          },
          series: [
            {
              name: '发运',
              type: 'pie',
              center: ['30%', '60%'],
              radius: ['40%', '70%'],
              avoidLabelOverlap: false,
              hoverAnimation: false,
              label: {
                formatter: '{d}%',
                position: 'inner',
                fontSize: 10,
                color: '#fff'
              },
              emphasis: {
                label: {
                  show: true,
                  fontSize: '10',
                }
              },
              labelLine: {
                show: false
              },
              data: data.length == 0 ? [0] : data.map(d => { return { value: d.value, name: d.name } })
            }
          ]
        };
        pieOption && myChart.setOption(pieOption);
      }

      var initDeliveryMap = function() { //发运情况统计 地图
        _get('/rongou/operate/data/screen/goods/control?uscc=' + uscc, function (res) {
          if (res.success) {
            var chartDom = $('#deliveryMap')[0];
            var myChart = echarts.init(chartDom);
            var mydata = [];
            var geoCoordMap = res.data
            var planePath = 'image://imgs/up-circle.png';
            var convertData = function(data) {
              var res = [];
              if (data.deliveryStation && data.arriveStation) {
                var fromCoord = []
                fromCoord.push(Number(data.deliveryStation.longitude))
                fromCoord.push(Number(data.deliveryStation.latitude))
                var toCoord = []
                toCoord.push(Number(data.arriveStation.longitude))
                toCoord.push(Number(data.arriveStation.latitude))
              }
              if (fromCoord && toCoord) {
                  res.push([{
                      coord: fromCoord
                  }, {
                      coord: toCoord
                  }])
              }
              return res
            };

            var series = [];
            geoCoordMap.forEach(function(item, i) {
              series.push(
                {
                  type: 'lines',
                  zlevel: 1,
                  effect: {
                      show: true,
                      period: 3,
                      trailLength: 0.7,
                      color: '#fff',
                      symbolSize: 3
                  },
                  lineStyle: {
                      normal: {
                          color: '#00BFFF',
                          width: 0,
                          curveness: 0.2
                      }
                  },
                  data: convertData(item)
                },
                {
                  type: 'lines',
                  zlevel: 2,
                  effect: {
                      show: true,
                      period: 3,
                      trailLength: 0,
                      symbol: planePath,
                      symbolSize: 15
                  },
                  lineStyle: {
                      normal: {
                          color: '#00BFFF',
                          width: 1,
                          opacity: 0.4,
                          curveness: 0.2
                      }
                  },
                  data: convertData(item)
                },
                {
                  type: 'effectScatter',
                  coordinateSystem: 'geo',
                  zlevel: 2,
                  rippleEffect: {
                      brushType: 'stroke'
                  },
                  label: {
                      normal: {
                          show: true,
                          position: 'right',
                          formatter: '{b}'
                      }
                  },
                  symbolSize: function(val) {
                      return val[2] / 8;
                  },
                  itemStyle: {
                      normal: {
                          color: '#00BFFF'
                      }
                  },
                  data: convertData(item)
                }
              )
            })

            var option;
            option = {
              backgroundColor: '#FFFFFF',
              tooltip: {
                  trigger: 'item',
                  show: false
              },
              legend: {
                  orient: 'vertical',
                  top: 'bottom',
                  left: 'right',
                  data: [],
                  textStyle: {
                      color: '#fff'
                  },
                  selectedMode: 'single'
              },
              backgroundColor: 'transparent',
              geo: {
                map: 'china',
                roam: false,
                zoom: 1.2,
                label: {
                    normal: {
                        show: false,
                        textStyle: {
                            color: "#F0F8FB"
                        }
                    },
                    emphasis: {
                        show: false,
                        textStyle: {
                            color: "#F0F8FB"
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        areaColor: 'rgba(128, 128, 128, 0)', //rgba设置透明度0
                        borderColor: '#0E6BC5',//省份边框颜色
                        borderWidth:1.5,//省份边框
                    },
                    emphasis: {
                        areaColor: '#0f2c70'
                    }
                },
                regions: [
                    {
                        name: "南海诸岛",
                        value: 0,
                        itemStyle: {
                            normal: {
                                opacity: 1,
                                label: {
                                    show: false
                                }
                            }
                        }
                    }
                ]
              },
              series: series
            }
            option && myChart.setOption(option);
          }
        })
      }

      var initChartFund = function () { // 资金使用情况
        _get('/rongou/operate/data/screen/monthly/loan?uscc=' + uscc, function (res) {
          if (res.success) {

            var chartDom = $('#chartFund')[0];
            var myChart = echarts.init(chartDom);
            var option;

            var xData = []
            var yData = []
            let resultData = res.data
            var bankData = []
            var monthData = []
            resultData.forEach((item)=>{
              if (item) {
                bankData.push(item.bankName)
                monthData.push(item.monthlyList)
              }
            })

            // 去掉前几个为0的数据最少展示3个月数据--start
            // let arr = []
            // for (i = 0; i < monthData.length; i++) {
            //   let item = monthData[i]
            //   let currentIndex = null
            //   let length = item.length
            //   for (j= 0; j < item.length; j++) {
            //     let pro = item[j]
            //     if (pro.loanAmount == 0) {
            //       currentIndex = j
            //       if (j == length-1) {
            //         arr.push(3)
            //       }
            //     }else {
            //       currentIndex = j
            //       if (currentIndex!=null && currentIndex != 0) {
            //         arr.push(currentIndex)
            //       }
            //       break;
            //     }
            //   }
            // }
            // if (arr.length > 0 && arr.length == monthData.length) {
            //   let minIndex = Math.min(...arr)
            //   monthData.forEach(item=> {
            //     item.splice(0, minIndex)
            //   })
            // }
            // 去掉前几个为0的数据最少展示3个月数据--end

            if (monthData.length != 0 && bankData.length !=0) {
              monthData[0].forEach((item)=>{
                if (item) {
                  xData.push(item.month)
                }
              })
              
              bankData.forEach((item)=>{
                if (item) {
                  let obj = {}
                  obj.name = item
                  obj.type = 'line'
                  obj.data = []
                  resultData.forEach(pro=>{
                    if (pro.bankName === item) {
                      pro.monthlyList.forEach((text, index) => {
                        obj.data.push(text.loanAmount)
                        if (index === pro.monthlyList.length -1) {
                          yData.push(obj)
                        } 
                      })
                      
                    }
                    
                  })
                }
              })
            }

            option = {
              title: {
                text: '资金使用情况',
                textStyle: {
                  color: '#fff'
                }
              },
              tooltip: {
                trigger: 'axis',
                backgroundColor:'#1740BC',
                borderWidth: '1', //边框宽度设置1
                borderColor: '#4079E0', //设置边框颜色
                borderRadius: '2px',
                textStyle: {
                  color: '#FFFFFF'
                },
                formatter: function(params){ // 鼠标移入展示百分比
                  var tip = ""
                  if (params!=null && params.length>0){
                    tip = params[0].name+'<br/>'
                    var total = 0
                    for (var i =0;i < params.length;i++) {
                      total+=params[i].value
                      if (i == params.length-1) {
                        for (var j =0;j < params.length;j++) {
                          tip += params[j].marker+params[j].seriesName +': '+(params[j].value?parseInt((params[j].value/total).toFixed(2)*100):0) +'%<br/>'
                        }
                      }
                    }
                  }
                  return tip
                },
              },
              legend: {
                data: res.data.bankNameList,
                textStyle: {
                  color: 'rgba(255,255,255,0.45)'
                },
                top: 12,
                right: 20,
                selectedMode: false,
              },
              grid: {
                left: '3%',
                right: '5%',
                bottom: '3%',
                containLabel: true
              },
              xAxis: {
                type: 'category',
                boundaryGap: false,
                data: xData,
                axisLine: {
                  show: false,
                },
                axisLabel: {
                  color: '#70C5FF'
                }
              },
              yAxis: {
                type: 'value',
                axisLabel: {
                  color: '#70C5FF'
                },
                splitLine: {
                  lineStyle: {
                    color: '#3667a2ad',
                    width: 1,
                    type: 'solid'
                  }
                }
              },
              series: yData,
            };
            option && myChart.setOption(option);
          }
        })
      }

      var getBuyAndSellData = function (uscc, provinceCode) {
        _get('/rongou/operate/data/screen/dynamic/pie/data/detail?uscc=' + uscc +(provinceCode? '&provinceCode=' + provinceCode :''), function (res) {
          if (res.success) {
            var purchaseStatisticsPieVoList = res.data.purchaseStatisticsPieVoList
            var sellerDetailStatisticsPieVoList = res.data.sellerDetailStatisticsPieVoList

            initChartBuy(purchaseStatisticsPieVoList)
            initChartSell(sellerDetailStatisticsPieVoList)
          }
        })
      }

      var initChartBuy = function (data) { // 采购情况
        renderPieChart($('#cumulativePurchase')[0], '累计采购情况', (data || []).map((item) => {
          return {
            name: item.industryName,
            value: item.industryQuantity,
            percentage: item.industryQuantityRatio,
          }
        }))
      }

      var initChartSell = function (data) { // 销售情况
        renderPieChart($('#cumulativeSales')[0], '累计销售情况', (data || []).map((item) => {
          return {
            name: item.industryName,
            value: item.industryQuantity,
            percentage: item.industryQuantityRatio,
          }
        }))
      }


      var renderBarChart = function(element, data, color) {
        var myChart = echarts.init(element);
        var option = {
          title: {
            subtext: '月度发运情况(万吨)',
            subtextStyle: {
              color: '#3667a2ad',
            }
          },
          tooltip: {
            trigger: 'axis',
            backgroundColor:'#1740BC',
            borderWidth: '1', //边框宽度设置1
            borderColor: '#4079E0', //设置边框颜色
            borderRadius: '2px',
            textStyle: {
              color: '#FFFFFF'
            },
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: {
            type: 'category',
            data: (data || []).map(item => item.name),
            boundaryGap: false,
            axisLine: {
              show: false,
            },
            axisLabel: {
              color: '#70C5FF'
            },
          },
          // xAxis: {
          //   type: 'category',
          //   boundaryGap: false,
          //   data: xData,
          //   axisLine: {
          //     show: false,
          //   },
          //   axisLabel: {
          //     color: '#70C5FF'
          //   }
          // },
          // [{
          //   type: 'category',
          //   // data: res.data.map(d => d.name),
          //   data: res.data.map(d => d.name),
          //   axisLine: {
          //     show: false,
          //   },
          //   axisLabel: {
          //     fontSize: 11,
          //     color: '#70c5ff7a'
          //   }

          // }],
          yAxis: {
            type: 'value',
            axisLabel: {
              color: '#70c5ff7a'
            },
            splitLine: {
              lineStyle: {
                color: '#3667a2ad',
                width: 1,
                type: 'solid'
              }
            }
          },
          // [{
          //   type: 'value',
          //   axisLabel: {
          //     color: '#70c5ff7a'
          //   },
          //   splitLine: {
          //     lineStyle: {
          //       color: '#3667a2ad',
          //       width: 1,
          //       type: 'solid'
          //     }
          //   }
          // }, {
          //   type: 'value',
          //   axisLabel: {
          //     color: '#70c5ff7a'
          //   },
          //   splitLine: {
          //     lineStyle: {
          //       color: '#3667a2ad',
          //       width: 1,
          //       type: 'solid'
          //     }
          //   }
          // }],
          series: [
            {
              name: '煤炭',
              type: 'bar',
              color: color[0],
              stack: '总量',
              // selectedMode: false,
              // silent: true,
              data: (data || []).map(item => item.coal),
              // itemStyle: {
              //   normal: {
              //     label: {
              //       show: true, //开启显示
              //       position: 'top', //在上方显示
              //       textStyle: { //数值样式
              //         color: 'rgba(112,197,255,0.55)',
              //         fontSize: 14
              //       },
              //       formatter: function(params) {
              //         return parseInt(Number(params.data.ratio) *100)+'%';
              //       }
              //     }
              //   }
              // },
            },
            {
              name: '钢材',
              type: 'bar',
              color: color[1],
              stack: '总量',
              // selectedMode: false,
              // silent: true,
              data: (data || []).map(item => item.steel),
              // itemStyle: {
              //   normal: {
              //     label: {
              //       show: true, //开启显示
              //       position: 'top', //在上方显示
              //       textStyle: { //数值样式
              //         color: 'rgba(112,197,255,0.55)',
              //         fontSize: 14
              //       },
              //       formatter: function(params) {
              //         return parseInt(Number(params.data.ratio) *100)+'%';
              //       }
              //     }
              //   }
              // },
            },
          ]
        };
        option && myChart.setOption(option);
      }

      var initProcurement = function () { // 采购情况统计
        _get('/rongou/operate/data/screen/dynamic/line/data/detail?uscc=' + uscc, function (res) {
          if (res.success) {
            var purchaseStatistics = {
              purchaseTotal: 0,
              purchaseCoalQuantity: 0,
              purchaseCoalPercentage: 0,
              purchaseSteelQuantity: 0,
              purchaseSteelPercentage: 0,
            }
            var salesStatistics = {
              salesTotal: 0,
              salesCoalQuantity: 0,
              salesCoalPercentage: 0,
              salesSteelQuantity: 0,
              salesSteelPercentage: 0,
            }
            var purchaseStatisticsLineVoList = [];
            (res.data.purchaseStatisticsLineVoList || []).forEach((item) => {
              var temp = {
                name: item.month,
              };
              (item.itemVoList || []).forEach((i) => {
                purchaseStatistics.purchaseTotal = (Math.floor(purchaseStatistics.purchaseTotal * 100) + Math.floor(i.industryQuantity * 100)) / 100
                if (i.industryType === 'COAL') {
                  temp.coal = i.industryQuantity
                  purchaseStatistics.purchaseCoalQuantity = (purchaseStatistics.purchaseCoalQuantity * 100 + i.industryQuantity * 100) / 100
                  // purchaseStatistics.purchaseCoalPercentage = (purchaseStatistics.purchaseCoalPercentage * 100 + i.industryQuantityRatio * 100) / 100
                }
                if (i.industryType === 'STEEL') {
                  temp.steel = i.industryQuantity
                  purchaseStatistics.purchaseSteelQuantity = (purchaseStatistics.purchaseSteelQuantity * 100 + i.industryQuantity * 100) / 100
                  // purchaseStatistics.purchaseSteelPercentage = (purchaseStatistics.purchaseSteelPercentage * 100 + i.industryQuantityRatio * 100) / 100
                }
              })
              purchaseStatisticsLineVoList = [...purchaseStatisticsLineVoList,temp ]
            })

            if (purchaseStatistics.purchaseTotal > 0) {
              purchaseStatistics.purchaseCoalPercentage = (purchaseStatistics.purchaseCoalQuantity / purchaseStatistics.purchaseTotal).toFixed(2) * 100
              purchaseStatistics.purchaseSteelPercentage = (purchaseStatistics.purchaseSteelQuantity / purchaseStatistics.purchaseTotal).toFixed(2) * 100
            }

            var sellerDetailStatisticLineVoList = [];
            (res.data.sellerDetailStatisticLineVoList || []).forEach((item) => {
              var temp = {
                name: item.month,
              };
              (item.itemVoList || []).forEach((i) => {
                salesStatistics.salesTotal = (Math.floor(salesStatistics.salesTotal * 100) + Math.floor(i.industryQuantity * 100)) / 100
                if (i.industryType === 'COAL') {
                  temp.coal = i.industryQuantity
                  salesStatistics.salesCoalQuantity = (salesStatistics.salesCoalQuantity * 100 + i.industryQuantity * 100) / 100
                }
                if (i.industryType === 'STEEL') {
                  temp.steel = i.industryQuantity
                  salesStatistics.salesSteelQuantity = (salesStatistics.salesSteelQuantity * 100 + i.industryQuantity * 100) / 100
                }
              })
              sellerDetailStatisticLineVoList = [...sellerDetailStatisticLineVoList,temp ]
            })
            if (salesStatistics.salesTotal > 0) {
              salesStatistics.salesCoalPercentage = (salesStatistics.salesCoalQuantity / salesStatistics.salesTotal).toFixed(2) * 100
              salesStatistics.salesSteelPercentage = (salesStatistics.salesSteelQuantity / salesStatistics.salesTotal).toFixed(2) * 100
            }
            
            Object.keys(purchaseStatistics).forEach((item) => {
              $('.supplier-delivery-detail:eq(0)').find('.'+ item).text((purchaseStatistics[item] || 0))
            })
            Object.keys(salesStatistics).forEach((item) => {
              $('.supplier-delivery-detail:eq(1)').find('.'+ item).text((salesStatistics[item] || 0))
            })

            renderBarChart($('#purchaseStatistics')[0], purchaseStatisticsLineVoList, ['#7BD5B2', '#D4B548'])
            renderBarChart($('#salesSituation')[0], sellerDetailStatisticLineVoList, ['#7BD5B2', '#D4B548'])

          }
        })

      }


      var initGoodsDeliveryDetail = function () { // 在途货物明细
        _get('/rongou/operate/data/screen/trans/goods/detail?uscc='+uscc, function (res) {
          if (res.success) {

            var MyMarhq = '';
            clearInterval(MyMarhq);
            $('.goods-delivery-detail .tbl-body tbody').empty();
            var str = '';
            var Items = res.data
            $.each(Items, function (i, item) {
              str = '<tr>' +
                '<td>'+item.batchNo+'</td>' +
                '<td>'+item.deliveryStation+'</td>' +
                '<td>'+item.arriveStation+'</td>' +
                '<td>'+item.deliverQuantity+'</td>' +
                '<td class="trailBtn" data-despatchType='+item.despatchType+' data-batchNo='+item.batchNo+' id="'+item.hasTrail+'"><span><i></i>查看轨迹</span></td>' +
                '</tr>'

              $('.goods-delivery-detail .tbl-body tbody').append(str);
            });
          }
        })
      }

      $(document).on("click",".trailBtn#true",function(e){ // 查看轨迹
        $('.wrong-box').hide()
        $('.mapBox').remove() // 防止点击同一轨迹
        if ($(this).hasClass('on')) {
          $(this).removeClass('on')
          return
        }
        $(this).addClass('on').parents().siblings().find('.trailBtn').removeClass('on')
        var despatchType = $(this).attr('data-despatchType')
        if (despatchType == 'AUTOMOBILE') { // 汽运无轨迹图
          $('.wrong-box').show()
          setTimeout(function(){
            $('.wrong-box').hide()
          },1000)
          return
        }
        if ($(this).next().attr('class')=='mapBox') {
          $(this).removeClass('on')
          return
        }
        var batchNo = $(this).attr('data-batchNo')
        var tblTop = 0;
        var index = $(this).parents('tr').index()
        var outerHeight = $('.goods-delivery-detail .tbl-body tbody').find("tr").outerHeight();
        var currentHeight = $(this).parents("tr").outerHeight(); // 当前tr的高度
        var currentWidth = $(this).parents("tr").outerWidth(); // 当前tr的高度
        for(let i=0;i<index;i++) {
          let height = $('.goods-delivery-detail .tbl-body tbody').find("tr").eq(i).outerHeight()
          tblTop += height
        }
        var mapBoxHeight = 262 - currentHeight // 地图模块展示的区域
        $('.goods-delivery-detail .tbl-body').animate({scrollTop: tblTop}, "slow");
        if (despatchType == 'TRAIN') { // 火运轨迹图
          var trailRecordItemList = []
          var html = ''
          html += '<div class="mapBox" style="width:100%;height:'+mapBoxHeight+'px;background:#fff;margin-top:'+currentHeight+'px;display:none;"><div id="container" style="width:100%;height:100%;"></div></div>'
          $(this).parents('tr').append(html)
          _get('/rongou/operate/data/screen/train/trail?batchNo='+batchNo, function (res) {
            if (!(res.success && res.data && res.data.trailRecordItemList && res.data.trailRecordItemList.length>0)) {
              $('.wrong-box').show()
              setTimeout(function(){
                $('.wrong-box').hide()
              },2000)
              document.getElementsByClassName('mapBox')[0].style.display = 'none'
              return
            } else {
              document.getElementsByClassName('mapBox')[0].style.display = 'block'
              trailRecordItemList = res.data.trailRecordItemList || []
              drawTrainMap(trailRecordItemList)
            }
          })
        }
        
        if (despatchType == 'SHIP') { // 船运无轨迹图
          var data = []
          var html = ''
          html += '<div class="mapBox" style="width:100%;height:'+mapBoxHeight+'px;background:#fff;margin-top:'+currentHeight+'px;display:none;"><div id="shipMap" style="width:100%;height:100%;"></div></div>'
          $(this).parents('tr').append(html)
          _get('/shanmei/risk/control/data/screen/ship/trail?batchNo='+batchNo, function (res) {
            if (!(res.success && res.data) ){
              $('.wrong-box').show()
              setTimeout(function(){
                $('.wrong-box').hide()
              },2000)
              document.getElementsByClassName('mapBox')[0].style.display = 'none'
              return
            }else {
              document.getElementsByClassName('mapBox')[0].style.display = 'block'
              data = res.data.points || []
              drawShipMap(data)
            }
          })
        }
      })

      var drawShipMap = function(data) {
        var options = {
          attribution: {isShow: true, emptyString: '&copy;2018 <a class="shipxy_small"></a>&nbsp;<a>Elane Inc.</a>'},// 公司版权信息( 支持html )，默认Elane Inc.
          mapTypes: ['MT_GOOGLE'],// 显示地图类型，'MT_SEA'，MT_GOOGLE,MT_SATELLITE,
          ak: "7fe28a0f7dd74ae1a42732bf72fec752",// 授权码
          defaultMapType: 'MT_SEA',// 默认展示地图类型
          centerPoint: data.lat ? [data.lat/1000000, data.lon/1000000] : [30,121],// 初始中心点坐标
          zoom: 6,// 初始缩放级别
          minZoom: 2,// 最小缩放级别
          maxZoom: 18,// 最大缩放级别
          measureCtrl: {isShow: false, position: 'topleft'},// 测量控件的显示隐藏
          mousePostionCtrl: {isShow: true, position: 'bottomright'},// 鼠标移动悬浮经纬度控件
          zoomControlElane: {isShow: true, position: 'bottomright'},// 缩放控件的显示隐藏
          zoomviewControl: {isShow: false, position: 'topleft'},// 缩放级别显示控件
          basemapsControl: {isShow: false, position: 'topright'},// 地图切换控件的位置
          mapReadyCallBack: function (mapShip) {
            addRoutePath(mapShip,data)

          },
          scaleCtrl: {isShow: true, position: "bottomleft"},// 比例尺，控件
          cjhdTileLayer: {isShow: true},// 是否显示长江航道，默认：false,
          miniMapControl: {isShow: false, options: {}},// 鹰眼控件
        };

        var mapShip = new ShipxyAPI.Map("shipMap", options);
      }
      var addRoutePath=function(mapShip,data){
        ShipxyAPI.TrackService(mapShip);
        let tracks = [];
        var options = {
            lineColor: 'tomato',// 线，颜色
            lineWeight: 2, // 线，粗细
            dash: true, // 是否为虚线
            dashArray: [5, 5],// 虚线间隔
            circleOverColor: 'yellow',// 轨迹点,鼠标划过时颜色
            isDilute: true, // 是否抽稀模式显示
        };
        if(Array.isArray(data) && data.length > 0){
            data.forEach(item=>{
                var track = new Track();
                track.utc = item.utc;
                track.lng = item.lon/1000000;
                track.lat = item.lat/1000000;
                track.sog = item.sog;
                tracks.push(track);
            })
        }
        mapShip.trackService.addAndShow("truck_id_001", tracks, options);
      }
      var drawTrainMap = function(records) {
          let siteInfo = []
          let start =  [] // type=1 起点
          let end = [] // type=3 终点
          let routeList = []
          let middle = ''
          for (let i = 0; i < records.length; i++ ) {
              let item = records[i]
              if (item.type == 1 || item.type == 3) {
                  let arr = item.evtDate.split(' ')
                  if (arr[1] == '00:00') item.evtDate = arr[0]
                  item.arriveDate = ''
                  if (item.type == 1) start.push(item)
                  if (item.type == 3) end.push(item)
              } else {
                  middle = item
                  if (i+1 <records.length) {
                      if (middle.longitude == records[i+1].longitude && middle.latitude == records[i+1].latitude) {
                          middle.arriveDate = records[i+1].evtDate
                          routeList.push(middle)
                          i++
                      } else {
                          middle.arriveDate = records[i].evtDate
                          routeList.push(middle)
                      }
                  } else {
                      middle.arriveDate = records[i].evtDate
                      routeList.push(middle)
                  }
              }
          }
          siteInfo = [].concat(start).concat(routeList).concat(end)
          let mapCenter = [siteInfo[0] && siteInfo[0].longitude ? siteInfo[0] && siteInfo[0].longitude : 116.416262,siteInfo[0] && siteInfo[0].latitude ? siteInfo[0] && siteInfo[0].latitude : 39.910039];
          var map =  new AMap.Map('container', {
              resizeEnable: true,
              center: mapCenter,
              zoom: 5
          });

          // 画点及路线
          var path = [];
          siteInfo.forEach((item,index)=>{
              var marker = "";
              // 处理坐标是空的数据
              if (!item.longitude || !item.latitude) return false
              if(index ==0 && item.type ==1){
                  // 起点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -25),
                      icon: '../imgs/map/marker_start.png',
                      title:item.station,
                      animation:"AMAP_ANIMATION_DROP",
                      label:item.station,
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 出发 </p></div>",
                          direction: 'right', //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              }

              else if(item.type ==3){
                  // 终点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -25),
                      title:item.station,
                      icon: '../imgs/map/marker_end.png',
                      animation:"AMAP_ANIMATION_DROP"
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 到达 </p></div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              } else{
                  // 途经点
                  marker = new AMap.Marker({
                      position: new AMap.LngLat(item.longitude,item.latitude),
                      offset: new AMap.Pixel(-10, -20),
                      title:item.station,
                      icon: '../imgs/map/marker.png',
                      animation:"AMAP_ANIMATION_DROP"
                  });
                  marker.on("mouseover", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'><p>" + item.station +"</p><p>" + item.evtDate +" 到达 </p><p>" + item.arriveDate +" 出发 </p></div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 120
                  })
                  marker.on("mouseout", function(e) {
                      marker.setLabel({
                          offset: new AMap.Pixel(-8, 10),
                          content: "<div class='marker_info'>" + item.station +"</div>",
                          direction: 'right' //设置文本标注方位
                      });
                      let obj = document.querySelector(".amap-icon[title="+item.station+"]")
                      let parent = obj.parentNode
                      parent.style.zIndex = 100
                  });
              }
              marker.setLabel({
                  offset: new AMap.Pixel(-8, 10),
                  content: "<div class='marker_info'>" + item.station +"</div>",
                  direction: 'right' //设置文本标注方位
              });
              map.add(marker);
              path.push(new AMap.LngLat(item.longitude,item.latitude));
          })
          let polyline = new AMap.Polyline({
              path: path,
              borderWeight: 2, // 线条宽度，默认为 1
              strokeColor: '#E64F40', // 线条颜色
              lineJoin: 'round' // 折线拐点连接处样式
          });

          // 将折线添加至地图实例
          setTimeout(()=>{
              map.add(polyline);
          },1000)

          AMap.plugin([
              'AMap.ToolBar',
          ], function(){
              // 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
              map.addControl(new AMap.ToolBar({
                  // 简易缩放模式，默认为 false
                  liteStyle: true
              }));
          });
      }

      var initChartAllFund= function () { // 累积资金使用情况
        _get('/rongou/operate/data/screen/company/loan?uscc=' + uscc, function (res) {
          if (res.success) {
            renderPieChart($('#chartAllFund')[0], '累计资金使用情况', (res.data.loanInfoVoList || []).map((item) => {
              return {
                name: item.bankName,
                value: item.loanAmount,
                percentage: item.percentage,
              }
            }))
          }
        })
      }

      var initDataDetail = function () {
        _get('/rongou/operate/data/screen/static/data/detail?uscc=' + uscc, function (res) {
          if (res.success) {
            $('.mid-num-content:eq(0)').find('.mid-num-item .coalTotalQuantity').text((res.data.coalTotalQuantity || 0).toLocaleString())
            $('.mid-num-content:eq(0)').find('.mid-num-item .steelTotalQuantity').text((res.data.steelTotalQuantity || 0).toLocaleString())
            // $('.mid-num-content:eq(0)').find('.mid-num-item .ship').text((res.data.shipQuantity || 0).toLocaleString())
            $('.mid-num-content:eq(1)').find('.mid-num-item .coalCapitalUsedAmount').text((res.data.coalCapitalUsedAmount || 0).toLocaleString())
            $('.mid-num-content:eq(1)').find('.mid-num-item .coalCapitalUsedCount').text((res.data.coalCapitalUsedCount || 0).toLocaleString())
            $('.mid-num-content:eq(1)').find('.mid-num-item .steelCapitalUsedAmount').text((res.data.steelCapitalUsedAmount || 0).toLocaleString())
            $('.mid-num-content:eq(1)').find('.mid-num-item .steelCapitalUsedCount').text((res.data.steelCapitalUsedCount || 0).toLocaleString())

            $('.mid-num-content:eq(2)').find('.mid-num-item .coalRepayAmount').text((res.data.coalRepayAmount|| 0).toLocaleString())
            $('.mid-num-content:eq(2)').find('.mid-num-item .steelRepayAmount').text((res.data.steelRepayAmount|| 0).toLocaleString())
          }
        })
      }

      initChartFund() // 资金使用情况
      getBuyAndSellData(uscc,'') // 采购、销售情况统计
      initProcurement() // 采购情况统计

      initDataDetail() // 获取中间统计数据
      initDeliveryMap() // 获取发运情况统计-地图数据
      initGoodsDeliveryDetail() // 在途货物明细

      initChartAllFund() // 累积资金使用情况

    })
  </script>
</body>

</html>